["object",["b_FicusC2s_F",[[2513.27,5604.32,0],2.56594,3.31692,-205.198,false,false,1.14997]]]
["object",["b_FicusC1s_F",[[2514.21,5601.96,0],-3.46223,-0.232915,-256.333,false,false,1.02649]]]
["object",["b_FicusC2s_F",[[2519.5,5603.71,0],-2.09149,-3.32486,386.592,false,false,0.869967]]]
["object",["b_FicusC1s_F",[[2520.93,5603.16,0],0.442415,1.25765,167.357,false,false,1.06502]]]
["object",["b_FicusC2s_F",[[2519.56,5604.24,0],-2.7347,2.04948,372.084,false,false,0.826064]]]
["object",["b_FicusC1s_F",[[2518.48,5602,0],-4.49016,-4.28679,207.803,false,false,0.841958]]]
["object",["b_FicusC2s_F",[[2517.83,5608.27,0],-0.960011,-4.6744,-36.7051,false,false,0.908009]]]
["object",["b_FicusC1s_F",[[2519.09,5607.59,0],-1.6301,0.182121,227.322,false,false,1.18757]]]
["object",["b_FicusC2s_F",[[2523.75,5608.16,0],3.37866,3.84063,237.895,false,false,1.02685]]]
["object",["b_FicusC1s_F",[[2523.03,5614.63,0],-4.82169,4.14826,11.9969,false,false,0.826411]]]
["object",["t_FicusB1s_F",[[2520.81,5613.07,0],-4.04465,-3.33806,-73.3289,false,false,0.890505]]]
["object",["b_FicusC2s_F",[[2518.7,5611.57,0],-0.140695,-1.33854,-86.0519,false,false,0.933778]]]
["object",["b_FicusC1s_F",[[2521.85,5619.06,0],1.80902,-3.34617,258.603,false,false,0.834277]]]
["object",["b_FicusC2s_F",[[2520.66,5620.66,0],-4.96548,2.6994,-339.849,false,false,0.812213]]]
["object",["b_FicusC2s_F",[[2521.18,5620.96,0],-1.53712,-4.4697,-166.085,false,false,0.893887]]]
["object",["b_FicusC2s_F",[[2516.19,5628.5,0],2.97341,3.63299,1.05582,false,false,0.81557]]]
["object",["b_FicusC1s_F",[[2512.19,5629.65,0],2.48059,-1.60507,9.03358,false,false,0.875554]]]
["object",["b_FicusC2s_F",[[2513.93,5625.53,0],-4.10475,-0.506564,127.651,false,false,1.17469]]]
["object",["b_FicusC1s_F",[[2509.81,5627.68,0],2.9582,4.47034,-48.5761,false,false,1.09975]]]
["object",["t_FicusB1s_F",[[2513.13,5627.53,0],4.45382,-1.01805,244.681,false,false,0.90502]]]
["object",["b_FicusC2s_F",[[2510.66,5625.79,0],3.69874,-3.0124,-226.03,false,false,1.1343]]]
["object",["b_FicusC1s_F",[[2513.14,5625.8,0],4.01468,3.34182,48.9986,false,false,0.846842]]]
["object",["t_FicusB1s_F",[[2510.08,5626.7,0],-2.46953,-1.31708,18.9057,false,false,1.11103]]]
["object",["b_FicusC2s_F",[[2503.44,5621.84,0],-4.26759,4.05766,-151.768,false,false,1.19668]]]
["object",["b_FicusC1s_F",[[2506.42,5616.83,0],4.73537,-1.27079,-474.291,false,false,0.848803]]]
["object",["b_FicusC2s_F",[[2502.18,5619.15,0],-3.53428,2.47488,-463.141,false,false,1.19281]]]
["object",["b_FicusC1s_F",[[2506.59,5618.51,0],-2.61724,3.19,144.278,false,false,0.800543]]]
["object",["b_FicusC2s_F",[[2503.55,5615.41,0],3.35057,4.9448,-455.676,false,false,1.00924]]]
["object",["b_FicusC2s_F",[[2501.86,5614.38,0],-4.00473,-1.05031,-406.755,false,false,0.968487]]]
["object",["b_FicusC2s_F",[[2504.16,5607.5,0],2.12737,-2.20139,-7.28137,false,false,0.884399]]]
["object",["b_FicusC1s_F",[[2504.33,5601.85,0],4.28111,-3.24341,-97.3135,false,false,0.991757]]]
["object",["b_FicusC2s_F",[[2504.54,5603.68,0],3.82146,3.03428,428.989,false,false,1.11015]]]
["object",["b_FicusC1s_F",[[2506.74,5606.54,0],2.14569,0.818093,-156.736,false,false,0.9837]]]
["object",["b_FicusC2s_F",[[2501.78,5595.11,0],-4.86695,4.903,-107.751,false,false,1.17085]]]
["object",["b_FicusC1s_F",[[2502.03,5598.49,0],-1.19099,2.45189,-237.995,false,false,0.993099]]]
["object",["b_FicusC2s_F",[[2503.65,5596.13,0],1.1635,-3.6897,-414.111,false,false,1.15643]]]
["object",["b_FicusC1s_F",[[2504.08,5598.23,0],-2.13567,1.64244,-374.698,false,false,1.08356]]]
["object",["b_FicusC2s_F",[[2500.05,5598.04,0],-0.790392,4.48537,61.0646,false,false,1.04088]]]
["object",["b_FicusC1s_F",[[2501.41,5597.5,0],-0.0732546,4.18273,31.3832,false,false,0.802507]]]
["object",["b_FicusC2s_F",[[2492.12,5596.47,0],2.11826,-1.07139,30.6163,false,false,1.1896]]]
["object",["b_FicusC1s_F",[[2494.56,5596.03,0],-3.52525,0.710083,-173.483,false,false,1.07859]]]
["object",["b_FicusC1s_F",[[2490.21,5599.73,0],1.96408,-0.119371,-341.487,false,false,1.16558]]]
["object",["t_FicusB1s_F",[[2491.91,5600.06,0],2.56798,-1.75151,-248.917,false,false,1.01696]]]
["object",["b_FicusC2s_F",[[2488.63,5598.29,0],4.84222,4.16544,-337.176,false,false,1.01069]]]
["object",["b_FicusC2s_F",[[2485.19,5596.5,0],3.90531,-1.95791,-444.149,false,false,0.882781]]]
["object",["b_FicusC2s_F",[[2480.41,5594.62,0],0.231874,-1.74345,143.427,false,false,1.03581]]]
["object",["b_FicusC1s_F",[[2484.83,5597.39,0],3.7439,2.00947,-122.746,false,false,0.82396]]]
["object",["b_FicusC2s_F",[[2480.52,5591.92,0],-4.5093,-3.58214,-245.771,false,false,1.02144]]]
["object",["b_FicusC2s_F",[[2480.93,5588.07,0],1.584,-4.86641,110.176,false,false,1.11422]]]
["object",["b_FicusC1s_F",[[2483.84,5587.58,0],2.01626,-1.00224,-143.747,false,false,0.878747]]]
["object",["b_FicusC1s_F",[[2483.35,5588.86,0],-4.24865,-1.91303,95.1668,false,false,1.17919]]]
["object",["t_FicusB1s_F",[[2487.22,5588.28,0],-4.9999,3.82481,-117.338,false,false,0.971093]]]
["object",["b_FicusC1s_F",[[2487.66,5591.09,0],3.30495,1.93599,120.817,false,false,1.1251]]]
["object",["b_FicusC2s_F",[[2492.68,5587.58,0],-0.0250025,2.55351,-251.367,false,false,1.106]]]
["object",["b_FicusC1s_F",[[2493.19,5584.09,0],-2.15748,3.42549,-38.6259,false,false,1.0338]]]
["object",["b_FicusC2s_F",[[2496.38,5590.21,0],0.996046,2.65451,-154.225,false,false,1.18167]]]
["object",["t_FicusB1s_F",[[2494.56,5587.35,0],-4.56474,0.775041,221.151,false,false,0.827431]]]
["object",["b_FicusC2s_F",[[2500.47,5588.01,0],-3.87726,-0.210581,24.2626,false,false,0.994801]]]
["object",["b_FicusC2s_F",[[2508.88,5589.54,0],1.37848,1.02119,235.751,false,false,0.848165]]]
["object",["b_FicusC1s_F",[[2502.35,5586.69,0],-2.01603,2.1464,443.773,false,false,1.14413]]]
["object",["b_FicusC1s_F",[[2509.34,5586.47,0],-2.77227,4.48411,-108.264,false,false,0.94352]]]
["object",["b_FicusC1s_F",[[2501.3,5584.24,0],-3.05677,3.39497,75.1101,false,false,0.935337]]]
["object",["b_FicusC2s_F",[[2510.06,5592.59,0],2.00572,1.15501,285.942,false,false,1.04286]]]
["object",["b_FicusC2s_F",[[2518.03,5593.47,0],2.61504,-1.66919,-68.3273,false,false,1.03167]]]
["object",["b_FicusC1s_F",[[2511.73,5586.02,0],-0.266756,-1.22429,139.585,false,false,1.07454]]]
["object",["b_FicusC1s_F",[[2518.51,5587.35,0],-1.72931,-1.80711,203.598,false,false,1.14274]]]
["object",["t_FicusB1s_F",[[2512.3,5588.82,0],-2.23454,4.92659,308.417,false,false,1.10746]]]
["object",["t_FicusB1s_F",[[2516.13,5589.6,0],4.47734,-0.92986,-13.2638,false,false,1.15047]]]
["object",["b_FicusC2s_F",[[2515.43,5588.9,0],-4.16391,-4.36603,-68.6346,false,false,0.962146]]]
["object",["b_FicusC1s_F",[[2511.04,5584.8,0],-3.02058,-0.994757,-34.3437,false,false,0.983538]]]
["object",["b_FicusC2s_F",[[2512.71,5581.16,0],-2.82915,-4.89837,-54.7947,false,false,0.887767]]]
["object",["b_FicusC2s_F",[[2508.83,5587.09,15463.7],1.53379,-2.57778,scalar NaN,false,false,0.830652]]]
["object",["b_FicusC2s_F",[[2510.37,5594.15,0],-2.65217,4.66808,-192.723,false,false,0.965583]]]
["object",["b_FicusC1s_F",[[2514.77,5585.68,0],-3.74425,0.238981,-8.2156,false,false,1.01141]]]
["object",["b_FicusC1s_F",[[2513.15,5593.54,0],4.90219,-3.37483,-196.6,false,false,1.10595]]]
["object",["t_FicusB1s_F",[[2509.36,5587.06,84714.3],-4.85425,-2.26949,scalar NaN,false,false,0.937689]]]
["object",["b_FicusC1s_F",[[2543.14,5569.44,0],3.57068,-2.97848,228.808,false,false,1.15389]]]
["object",["b_FicusC2s_F",[[2538.06,5570.4,0],-2.64858,2.07681,-107.164,false,false,1.10089]]]
["object",["b_FicusC1s_F",[[2536.59,5572.69,0],0.342071,3.35486,-313.664,false,false,1.14554]]]
["object",["b_FicusC2s_F",[[2541.19,5579.33,0],-3.14458,-1.87126,-47.7119,false,false,0.823495]]]
["object",["t_FicusB1s_F",[[2540.02,5579.42,0],-4.02224,3.44503,-131.646,false,false,1.05948]]]
["object",["b_FicusC2s_F",[[2542.94,5580.63,0],-0.038084,1.50099,322.732,false,false,0.936758]]]
["object",["b_FicusC1s_F",[[2544.4,5578.47,0],-1.82183,1.19774,114.182,false,false,0.883026]]]
["object",["b_FicusC2s_F",[[2546.36,5580.61,0],-0.449697,-2.06782,27.7783,false,false,0.988582]]]
["object",["b_FicusC1s_F",[[2545.53,5581.96,0],-0.648636,-1.69345,-54.0956,false,false,1.14572]]]
["object",["t_FicusB1s_F",[[2543.62,5583.67,0],-2.29054,-0.489655,-93.3786,false,false,0.883491]]]
["object",["b_FicusC2s_F",[[2543.23,5583.26,0],3.19715,4.10497,443.068,false,false,0.886234]]]
["object",["b_FicusC2s_F",[[2549.8,5579.6,0],-3.37686,-2.4722,289.57,false,false,1.06404]]]
["object",["t_FicusB1s_F",[[2547.72,5583.84,0],-2.33935,0.309657,-173.553,false,false,0.804608]]]
["object",["b_FicusC1s_F",[[2550.43,5582.6,0],4.8183,2.48266,-21.1977,false,false,0.913425]]]
["object",["b_FicusC2s_F",[[2553.93,5581.23,0],4.2874,-3.95019,314.839,false,false,0.947484]]]
["object",["b_FicusC1s_F",[[2548.78,5576.24,0],-1.49389,-3.28254,174.95,false,false,0.861991]]]
["object",["b_FicusC2s_F",[[2550.3,5578,0],2.49887,-0.729055,383.196,false,false,1.13054]]]
["object",["b_FicusC1s_F",[[2551.34,5576.53,0],-4.88001,0.659643,182.581,false,false,1.05516]]]
["object",["b_FicusC2s_F",[[2551.51,5574.4,0],-3.44815,-0.836502,-144.16,false,false,0.973297]]]
["object",["t_FicusB1s_F",[[2549.56,5572.97,0],-4.11624,2.55439,-130.438,false,false,0.951668]]]
["object",["b_FicusC2s_F",[[2551.06,5573.32,0],4.68369,-3.91528,-484.726,false,false,1.06605]]]
["object",["b_FicusC1s_F",[[2545.82,5572.71,0],-2.00232,1.72482,54.2644,false,false,1.02807]]]
["object",["b_FicusC1s_F",[[2547.67,5572.78,0],2.00086,3.84369,-425.07,false,false,0.854263]]]
["object",["b_FicusC2s_F",[[2538.4,5570.9,0],2.88421,4.31035,135.054,false,false,0.837647]]]
["object",["b_FicusC2s_F",[[2531.84,5571.44,0],0.367613,-3.34331,-5.22092,false,false,0.966247]]]
["object",["b_FicusC1s_F",[[2538.8,5567.9,0],-4.84285,-2.85679,127.864,false,false,1.08107]]]
["object",["b_FicusC2s_F",[[2530.43,5564.96,0],2.38329,1.4372,-245.037,false,false,0.808771]]]
["object",["b_FicusC1s_F",[[2528.38,5566.56,0],-4.76919,3.85948,219.145,false,false,1.13187]]]
["object",["b_FicusC2s_F",[[2534.91,5579.2,0],2.73035,4.78832,369.999,false,false,1.00135]]]
["object",["b_FicusC2s_F",[[2540.42,5573.32,0],1.2423,4.79966,-89.3337,false,false,1.16064]]]
["object",["t_FicusB1s_F",[[2537.23,5577.16,0],-1.61292,2.66822,-42.4426,false,false,1.03624]]]
["object",["b_FicusC2s_F",[[2536.24,5576.1,0],-4.93468,0.895731,-48.2757,false,false,1.17517]]]
["object",["b_FicusC2s_F",[[2545.09,5572.99,0],-0.264723,-3.03639,242.973,false,false,0.818794]]]
["object",["b_FicusC1s_F",[[2540.73,5580.23,0],1.82989,-1.93649,-209.618,false,false,0.879425]]]
["object",["b_FicusC2s_F",[[2547.43,5580.31,2.53173e-029],0.934797,4.61587,scalar NaN,false,false,0.9117]]]
["object",["b_FicusC2s_F",[[2541.51,5598.34,0],-3.60218,0.122847,-7.31887,false,false,1.17999]]]
["object",["b_FicusC2s_F",[[2542.11,5604.47,0],4.1977,-1.66315,54.2661,false,false,1.1359]]]
["object",["b_FicusC1s_F",[[2545.08,5604.33,0],3.64389,0.423727,211.581,false,false,1.05467]]]
["object",["b_FicusC2s_F",[[2540.07,5604.84,0],4.30422,1.05474,149.161,false,false,1.15714]]]
["object",["b_FicusC1s_F",[[2542.51,5609.61,0],-2.02107,-4.13577,265.045,false,false,0.971055]]]
["object",["b_FicusC2s_F",[[2546.54,5614.99,0],-3.27309,-4.69088,303.068,false,false,1.02301]]]
["object",["b_FicusC1s_F",[[2540.29,5616.52,0],-2.87558,4.64873,-312.188,false,false,1.17129]]]
["object",["b_FicusC2s_F",[[2558.71,5619.58,0],-1.31677,-1.94497,-95.1755,false,false,0.895509]]]
["object",["b_FicusC1s_F",[[2560.11,5612.02,0],-0.390064,1.88592,160.281,false,false,1.05771]]]
["object",["b_FicusC2s_F",[[2554.51,5629.97,0],-0.516758,3.94567,167.353,false,false,0.869597]]]
["object",["b_FicusC1s_F",[[2554.27,5630.19,0],1.635,-2.46768,318.787,false,false,1.08245]]]
["object",["b_FicusC2s_F",[[2554.65,5631.32,0],0.370244,3.05669,-279.136,false,false,0.838307]]]
["object",["b_FicusC1s_F",[[2555.54,5628.61,0],-3.37264,-1.41019,10.7065,false,false,0.85809]]]
["object",["b_FicusC2s_F",[[2559.43,5640.99,0],3.10899,1.40575,26.2497,false,false,0.978325]]]
["object",["b_FicusC1s_F",[[2563.14,5643.53,0],4.52142,-0.102085,135.416,false,false,0.863697]]]
["object",["t_FicusB1s_F",[[2559.36,5640.32,0],-1.10648,4.68388,-220.602,false,false,1.09186]]]
["object",["b_FicusC2s_F",[[2529.92,5646.01,0],-3.53894,1.88151,-266.088,false,false,1.18839]]]
["object",["b_FicusC1s_F",[[2536.66,5644.89,0],-4.06363,-0.253902,126.597,false,false,1.10352]]]
["object",["b_FicusC2s_F",[[2530.23,5646.74,0],3.7547,-4.96706,208.195,false,false,1.06335]]]
["object",["b_FicusC1s_F",[[2535.3,5647.34,0],-3.6924,0.0130038,275.451,false,false,1.0621]]]
["object",["b_FicusC2s_F",[[2532.68,5655.5,0],-3.24945,3.71567,294.739,false,false,1.15444]]]
["object",["b_FicusC1s_F",[[2532.41,5651.38,0],0.409488,-0.0335603,186.543,false,false,0.932213]]]
["object",["t_FicusB1s_F",[[2532.1,5651.76,0],-1.82305,0.436258,230.821,false,false,1.08162]]]
["object",["b_FicusC2s_F",[[2526.49,5649.77,0],4.17889,-3.22005,162.798,false,false,1.05827]]]
["object",["b_FicusC1s_F",[[2526.17,5651.83,0],2.33563,-2.36157,49.392,false,false,0.814205]]]
["object",["t_FicusB1s_F",[[2530.2,5649.57,0],-1.28884,-4.41997,120.614,false,false,0.983677]]]
["object",["b_FicusC2s_F",[[2523.46,5647.55,0],-3.78041,-0.932771,-415.892,false,false,0.820407]]]
["object",["b_FicusC1s_F",[[2526.13,5647.98,0],-3.32057,-2.84701,-99.3218,false,false,0.972856]]]
["object",["b_FicusC2s_F",[[2527.24,5647.67,0],4.58278,0.968397,-459.183,false,false,0.870208]]]
["object",["b_FicusC1s_F",[[2522.35,5650.5,0],-3.97135,-2.21461,-404.234,false,false,1.05693]]]
["object",["b_FicusC2s_F",[[2513.79,5651.07,0],1.69319,-2.14751,-140.168,false,false,1.02676]]]
["object",["b_FicusC1s_F",[[2506.4,5646.94,0],-1.41439,-0.682316,-241.41,false,false,0.837455]]]
["object",["b_FicusC2s_F",[[2506.25,5650.33,0],-1.5143,2.89969,90.6781,false,false,1.01219]]]
["object",["b_FicusC1s_F",[[2507.41,5651.52,0],-3.03545,-3.52694,-155.911,false,false,0.803188]]]
["object",["b_FicusC2s_F",[[2506.05,5648.67,0],-3.83072,-4.57224,1.72307,false,false,0.944791]]]
["object",["b_FicusC2s_F",[[2502.6,5645.8,0],0.198801,-1.18339,129.149,false,false,0.8767]]]
["object",["b_FicusC2s_F",[[2505.46,5642.95,0],-2.55514,-2.99509,-195.297,false,false,1.06214]]]
["object",["b_FicusC1s_F",[[2502.98,5642.68,0],4.4813,2.21354,-220.626,false,false,0.887683]]]
["object",["b_FicusC2s_F",[[2503.15,5645.42,0],-0.957168,1.06932,374.888,false,false,0.850281]]]
["object",["b_FicusC1s_F",[[2503.5,5642.53,0],0.890961,-0.5007,344.393,false,false,1.08664]]]
["object",["b_FicusC2s_F",[[2510.37,5640.09,0],1.8495,1.37051,-75.6501,false,false,1.17848]]]
["object",["b_FicusC1s_F",[[2506.09,5644.15,0],2.0334,0.284364,387.117,false,false,1.05961]]]
["object",["b_FicusC2s_F",[[2509.89,5638.38,0],1.49418,-3.32822,-128.142,false,false,1.11823]]]
["object",["b_FicusC1s_F",[[2512.73,5636.97,0],-0.614329,2.96902,278.107,false,false,1.07845]]]
["object",["t_FicusB1s_F",[[2514.09,5639.13,0],1.50054,-1.76698,304.511,false,false,0.947934]]]
["object",["b_FicusC1s_F",[[2512.51,5638.28,0],-3.36798,3.6905,-180.022,false,false,0.869578]]]
["object",["b_FicusC2s_F",[[2514.16,5644.64,0],-3.04511,3.45776,190.025,false,false,0.956902]]]
["object",["b_FicusC2s_F",[[2515.14,5650.61,0],4.97022,0.399545,-227.466,false,false,1.11022]]]
["object",["b_FicusC2s_F",[[2520.7,5648.51,8.70867e-019],2.51343,-1.87572,scalar NaN,false,false,0.90909]]]
["object",["b_FicusC1s_F",[[2524.51,5653.29,1.75484e-020],3.73647,-4.124,scalar NaN,false,false,0.904952]]]
["object",["b_FicusC2s_F",[[2516.6,5670.6,0],4.23189,-0.333903,8.11625,false,false,0.807532]]]
["object",["b_FicusC1s_F",[[2511.84,5672.52,0],3.2284,2.70104,105.685,false,false,1.0526]]]
["object",["b_FicusC1s_F",[[2513.47,5664.62,0],4.68482,3.78578,28.2813,false,false,0.985531]]]
["object",["b_FicusC1s_F",[[2515.65,5667.33,0],-0.779336,3.33856,-70.5776,false,false,1.16772]]]
["object",["b_FicusC2s_F",[[2515.94,5663.47,0],-3.87595,2.95104,333.302,false,false,1.13667]]]
["object",["b_FicusC1s_F",[[2518.5,5663.21,0],1.15478,1.6599,-221.576,false,false,1.19625]]]
["object",["b_FicusC1s_F",[[2525.07,5662.77,0],-1.04892,-0.44275,97.1739,false,false,0.902228]]]
["object",["b_FicusC2s_F",[[2519.93,5655.38,0],-3.14676,-4.91579,-68.2928,false,false,0.910796]]]
["object",["b_FicusC1s_F",[[2520.28,5659.63,0],-0.0766439,-0.372368,-314.669,false,false,1.09789]]]
["object",["b_FicusC2s_F",[[2516.92,5658.84,0],-3.44827,-4.74199,-131.143,false,false,0.816579]]]
["object",["b_FicusC2s_F",[[2508.67,5656.9,0],3.44321,4.52448,-314.611,false,false,0.94114]]]
["object",["b_FicusC2s_F",[[2508.74,5660.76,0],0.850001,0.428982,-313.637,false,false,1.13324]]]
["object",["b_FicusC1s_F",[[2513.5,5657.59,0],-4.04444,-0.0946403,-222.829,false,false,0.893183]]]
["object",["b_FicusC1s_F",[[2514.37,5659.59,0],-0.761161,3.25956,130.128,false,false,0.994808]]]
["object",["b_FicusC1s_F",[[2501.67,5656.99,0],4.50559,-3.64339,-208.393,false,false,1.01848]]]
["object",["b_FicusC2s_F",[[2502.17,5654.77,0],-0.69904,-3.45562,-305.745,false,false,1.17336]]]
["object",["b_FicusC2s_F",[[2500.78,5657.79,0],0.471934,2.73621,-176.452,false,false,0.89077]]]
["object",["b_FicusC1s_F",[[2508.62,5659.36,0],3.63734,4.34552,-23.8548,false,false,0.977478]]]
["object",["b_FicusC1s_F",[[2502.83,5656.44,0],-0.470926,1.57869,-348.277,false,false,0.943009]]]
["object",["b_FicusC1s_F",[[2497.22,5651.98,0],-1.31815,-0.260365,-478.771,false,false,1.07843]]]
["object",["b_FicusC2s_F",[[2505.52,5650.99,0.00349228],-2.76073,-2.12582,scalar NaN,false,false,1.00642]]]
["object",["b_FicusC2s_F",[[2483.39,5665.96,0],0.968551,-3.53921,-135.975,false,false,0.811063]]]
["object",["b_FicusC1s_F",[[2483.52,5665.62,0],-2.17844,2.78436,71.5341,false,false,1.08124]]]
["object",["b_FicusC2s_F",[[2466.3,5655.07,0],-1.08532,-2.5174,-286.721,false,false,1.15306]]]
["object",["b_FicusC1s_F",[[2463.31,5651.84,0],-0.905797,4.27102,-501.005,false,false,1.06561]]]
["object",["b_FicusC1s_F",[[2458.6,5655.18,0],1.80547,-4.51082,-407.295,false,false,1.09212]]]
["object",["b_FicusC2s_F",[[2462.68,5649.28,0],3.69161,2.5739,190.479,false,false,1.10449]]]
["object",["b_FicusC1s_F",[[2459.76,5652.79,0],0.46986,-0.079072,13.1684,false,false,1.13369]]]
["object",["b_FicusC1s_F",[[2464.45,5643.04,0],0.92323,-0.763771,329.976,false,false,1.18274]]]
["object",["b_FicusC1s_F",[[2467.83,5644.76,0],-4.84693,-3.89417,224.201,false,false,0.805613]]]
["object",["b_FicusC2s_F",[[2472.18,5643.28,0],-0.00290918,0.919789,106.544,false,false,1.09951]]]
["object",["b_FicusC2s_F",[[2475.17,5644.45,0],-0.757694,2.3612,379.331,false,false,0.901643]]]
["object",["b_FicusC1s_F",[[2469.56,5641.89,0],-4.03454,-1.61685,-212.611,false,false,1.16994]]]
["object",["b_FicusC2s_F",[[2484.05,5645.14,0],1.92951,-2.77721,-115.704,false,false,1.18769]]]
["object",["b_FicusC2s_F",[[2483.83,5648.82,0],-3.96635,1.05046,-3.33588,false,false,0.965511]]]
["object",["b_FicusC1s_F",[[2471.45,5641.97,0],2.78195,-0.547645,-104.813,false,false,1.0065]]]
["object",["b_FicusC2s_F",[[2481.84,5658.81,0],-4.76968,-1.2854,-41.9819,false,false,0.919581]]]
["object",["b_FicusC2s_F",[[2484.63,5663.39,0],-1.09807,1.59058,81.3128,false,false,0.882013]]]
["object",["b_FicusC1s_F",[[2483.86,5649.66,0],-2.34792,-0.0382915,-173.227,false,false,0.808353]]]
["object",["t_FicusB1s_F",[[2484.08,5651.5,0],-3.12265,1.0947,-172.571,false,false,0.898311]]]
["object",["b_FicusC1s_F",[[2488.33,5662.43,0],1.31772,1.90298,203.116,false,false,0.894912]]]
["object",["b_FicusC2s_F",[[2492.71,5657.73,0.00349205],4.93094,-4.57677,scalar NaN,false,false,1.00097]]]
["object",["b_FicusC2s_F",[[2486.77,5626.91,0],4.78835,0.422668,-241.809,false,false,0.963861]]]
["object",["b_FicusC1s_F",[[2486.06,5628.15,0],-2.79661,2.36776,-172.816,false,false,0.870336]]]
["object",["b_FicusC2s_F",[[2488.04,5622.83,0],-0.985187,4.78504,-384.721,false,false,1.04377]]]
["object",["b_FicusC1s_F",[[2480.97,5629.3,0],1.26537,1.20205,-158.002,false,false,0.975197]]]
["object",["b_FicusC2s_F",[[2477.95,5626.41,0],2.09786,2.29094,-93.1469,false,false,0.87101]]]
["object",["b_FicusC1s_F",[[2472.58,5623.52,0],4.80074,-0.89521,-438.308,false,false,1.1686]]]
["object",["b_FicusC2s_F",[[2467.98,5627.05,0],4.41313,-3.04262,5.20537,false,false,0.991521]]]
["object",["b_FicusC2s_F",[[2469.58,5624.21,0],-3.16755,4.83457,-133.206,false,false,0.932193]]]
["object",["t_FicusB1s_F",[[2470.82,5626.45,0],-2.81331,-3.89403,185.575,false,false,0.896008]]]
["object",["b_FicusC2s_F",[[2466.79,5626.13,0],2.00206,-4.6815,-322.655,false,false,1.06559]]]
["object",["b_FicusC2s_F",[[2455.46,5631.08,0],-2.75347,3.44459,-232.672,false,false,0.883723]]]
["object",["b_FicusC1s_F",[[2464.92,5624.76,0],-0.997584,4.35001,185.648,false,false,0.969936]]]
["object",["b_FicusC1s_F",[[2450.2,5629.89,0],2.84982,2.58166,128.98,false,false,0.953605]]]
["object",["b_FicusC1s_F",[[2462.72,5625.47,0],-0.219121,1.58834,155.76,false,false,1.08002]]]
["object",["b_FicusC2s_F",[[2440.59,5632.65,0],2.02145,-2.78378,116.535,false,false,0.84329]]]
["object",["b_FicusC1s_F",[[2454.53,5630.63,0],1.88453,-2.00255,-403.777,false,false,0.820701]]]
["object",["b_FicusC2s_F",[[2432.75,5638,0],-4.07796,-2.74254,-143.397,false,false,1.12099]]]
["object",["b_FicusC2s_F",[[2431.08,5639.55,0],-0.647565,-2.46117,201.975,false,false,0.815516]]]
["object",["b_FicusC2s_F",[[2421.3,5643.95,0],1.67779,-3.86805,240.815,false,false,1.17605]]]
["object",["b_FicusC2s_F",[[2412.43,5644.88,0],3.24288,-1.35215,-285.904,false,false,1.1275]]]
["object",["b_FicusC2s_F",[[2403.99,5642.25,0],-0.436448,1.64188,24.5171,false,false,0.99605]]]
["object",["b_FicusC2s_F",[[2394.14,5639.85,0],0.915261,-0.315627,-350.862,false,false,1.18937]]]
["object",["b_FicusC2s_F",[[2391.08,5638.84,0],-3.51341,-3.67291,-401.619,false,false,1.19712]]]
["object",["b_FicusC2s_F",[[2394.64,5637.86,0],-3.98521,-3.93063,15.1423,false,false,0.963532]]]
["object",["t_FicusB1s_F",[[2464.14,5628.2,0],4.12724,-2.07543,126.216,false,false,1.04714]]]
["object",["b_FicusC2s_F",[[2399.68,5633.03,0],-4.57395,4.83204,486.202,false,false,1.14771]]]
["object",["b_FicusC2s_F",[[2402.49,5627.18,0],-1.86139,-1.792,240.745,false,false,1.03751]]]
["object",["b_FicusC1s_F",[[2444.19,5634.76,0],-2.1623,-0.497403,-264.281,false,false,1.18896]]]
["object",["b_FicusC2s_F",[[2405.49,5622.14,0],0.938239,3.63961,301.771,false,false,1.02536]]]
["object",["b_FicusC1s_F",[[2406.6,5620.99,0],3.85228,-0.114045,-236.093,false,false,1.06872]]]
["object",["b_FicusC2s_F",[[2416.28,5620.25,0],2.62969,-3.07083,230.166,false,false,1.11604]]]
["object",["t_FicusB1s_F",[[2429.92,5639.6,0],-3.03279,-1.27304,87.1719,false,false,0.89479]]]
["object",["b_FicusC2s_F",[[2423.01,5620.49,0],2.17295,2.9888,137.846,false,false,1.00765]]]
["object",["b_FicusC2s_F",[[2423.97,5620.24,0],-4.80751,4.10387,277.48,false,false,1.19876]]]
["object",["b_FicusC2s_F",[[2429.49,5623.8,0],0.3738,-0.474465,-212.802,false,false,1.01939]]]
["object",["b_FicusC1s_F",[[2419.34,5642.03,0],4.35356,-4.92246,-418.689,false,false,1.01361]]]
["object",["b_FicusC2s_F",[[2431.82,5618.2,0],1.262,3.61564,-38.7169,false,false,0.93115]]]
["object",["b_FicusC2s_F",[[2440.56,5613.26,0],-4.80152,-1.7803,-70.8317,false,false,0.970039]]]
["object",["b_FicusC2s_F",[[2443.74,5619.38,0],-4.26279,-1.05292,46.3432,false,false,0.933032]]]
["object",["b_FicusC2s_F",[[2446.55,5616.42,0],-0.445131,-4.14546,271.799,false,false,0.881449]]]
["object",["b_FicusC2s_F",[[2454.57,5610.07,0],2.86894,3.1152,289.195,false,false,0.839964]]]
["object",["b_FicusC1s_F",[[2436.3,5636.19,0],1.27861,-2.9945,-53.3024,false,false,0.977567]]]
["object",["b_FicusC2s_F",[[2457.86,5613.77,0],-1.10991,1.37182,357.191,false,false,0.878599]]]
["object",["b_FicusC2s_F",[[2459.1,5609.39,0],-0.0765839,-4.6644,386.035,false,false,0.977617]]]
["object",["b_FicusC2s_F",[[2464.28,5609.08,0],3.79904,1.3364,159.607,false,false,1.07263]]]
["object",["b_FicusC1s_F",[[2408.54,5642.13,0],4.13069,2.7243,205.735,false,false,1.18717]]]
["object",["b_FicusC2s_F",[[2466.77,5612.12,0],3.47494,-3.06308,-121.894,false,false,1.19843]]]
["object",["b_FicusC2s_F",[[2471.08,5612.73,0],1.61574,-0.636363,124.596,false,false,1.16819]]]
["object",["b_FicusC1s_F",[[2399.22,5627.58,0],-0.231052,-0.782609,-153.656,false,false,0.990601]]]
["object",["b_FicusC1s_F",[[2395.65,5641.09,0],1.77413,-1.30557,162.701,false,false,0.843909]]]
["object",["b_FicusC1s_F",[[2480.12,5609.71,0],3.62031,4.20883,104.632,false,false,1.01051]]]
["object",["b_FicusC2s_F",[[2478.83,5608.56,0],1.51449,-4.93139,-27.4183,false,false,1.14241]]]
["object",["b_FicusC2s_F",[[2483.85,5611.7,0],3.0565,-1.57948,114.14,false,false,0.906114]]]
["object",["b_FicusC2s_F",[[2486.4,5605.98,0],-0.956585,4.36624,0.762238,false,false,0.907925]]]
["object",["b_FicusC2s_F",[[2487.78,5612.39,0],0.451238,-0.275644,-77.5467,false,false,0.931239]]]
["object",["b_FicusC1s_F",[[2395.54,5634.71,0],-0.753505,-4.42513,-50.5943,false,false,0.984577]]]
["object",["b_FicusC1s_F",[[2412.08,5622.52,0],0.668352,-2.85287,369.153,false,false,0.854438]]]
["object",["b_FicusC1s_F",[[2487.3,5612.16,0],1.64137,2.85295,4.30353,false,false,1.13355]]]
["object",["b_FicusC2s_F",[[2476.88,5609.75,0],3.12844,1.7196,70.7417,false,false,1.13887]]]
["object",["b_FicusC2s_F",[[2457.41,5608.07,0],-4.62354,1.35787,-365.915,false,false,1.07763]]]
["object",["b_FicusC2s_F",[[2448.94,5609.79,0],-0.0972471,-0.960766,-123.549,false,false,1.19706]]]
["object",["b_FicusC1s_F",[[2426.79,5621.36,0],1.5456,-0.124205,308.145,false,false,0.943263]]]
["object",["b_FicusC1s_F",[[2399.13,5629.93,0],-1.87764,-2.31526,468.567,false,false,1.08125]]]
["object",["t_FicusB1s_F",[[2437.28,5617.57,0],1.77172,3.81546,-45.1785,false,false,1.05889]]]
["object",["b_FicusC1s_F",[[2441.27,5612.52,0],-3.13855,0.0812526,-153.065,false,false,0.846767]]]
["object",["b_FicusC2s_F",[[2428.77,5616.46,0],0.61946,3.08725,211.883,false,false,1.19129]]]
["object",["b_FicusC2s_F",[[2425.26,5622.99,0],-4.08806,-2.92907,-46.847,false,false,0.806416]]]
["object",["b_FicusC1s_F",[[2445.73,5615.19,0],-2.25307,-4.97038,-158.012,false,false,0.816964]]]
["object",["b_FicusC1s_F",[[2448.59,5609.2,0],4.55074,2.9534,255.757,false,false,1.0775]]]
["object",["b_FicusC2s_F",[[2428.57,5621.23,0],-3.71985,-1.02207,55.8818,false,false,0.992223]]]
["object",["b_FicusC2s_F",[[2438.26,5627.78,0],1.2666,-2.18897,411.934,false,false,1.16416]]]
["object",["b_FicusC2s_F",[[2436.28,5625.84,0],1.64491,-0.384006,-53.3305,false,false,0.803961]]]
["object",["b_FicusC2s_F",[[2449.85,5629.63,0],-0.246462,3.15432,322.392,false,false,1.16697]]]
["object",["b_FicusC1s_F",[[2457.42,5636.36,0],-4.87804,-2.87834,-258.95,false,false,1.06922]]]
["object",["b_FicusC2s_F",[[2460.74,5631.9,0],4.27961,2.77794,218.552,false,false,0.923351]]]
["object",["b_FicusC1s_F",[[2422.13,5622.83,0],-0.561977,3.1214,211.651,false,false,1.02239]]]
["object",["b_FicusC2s_F",[[2470.44,5628.26,0],-1.13883,-1.89463,50.5884,false,false,1.18066]]]
["object",["t_FicusB1s_F",[[2466.78,5611.31,0],1.97278,0.819053,-68.9675,false,false,1.14406]]]
["object",["b_FicusC2s_F",[[2484,5629.97,0],-3.77923,-1.42383,160.291,false,false,0.885537]]]
["object",["b_FicusC1s_F",[[2485.39,5623.72,0],-3.99598,-4.80499,-33.8346,false,false,1.19721]]]
["object",["b_FicusC2s_F",[[2484.86,5622.6,1.01885e-005],-2.78825,4.18053,scalar NaN,false,false,1.08735]]]
["object",["b_FicusC1s_F",[[2459.14,5614.31,0],-0.0695395,1.73308,162.91,false,false,0.849225]]]
["object",["b_FicusC1s_F",[[2487.33,5612.12,0],-3.8842,-0.160363,204.103,false,false,1.14402]]]
["object",["b_FicusC1s_F",[[2473.04,5622.49,0],-1.12061,4.37693,196.009,false,false,0.93944]]]
["object",["b_FicusC2s_F",[[2467.68,5626.67,0],-1.1429,2.3372,147.118,false,false,0.966762]]]
["object",["b_FicusC1s_F",[[2487.09,5608.76,0],-1.05925,-0.133689,87.1841,false,false,1.10558]]]
["object",["b_FicusC1s_F",[[2471.61,5606.92,0],4.89335,3.97469,-208.666,false,false,0.870596]]]
["object",["b_FicusC2s_F",[[2454.2,5628.57,0],-4.32889,3.47975,-71.0521,false,false,1.08004]]]
["object",["b_FicusC1s_F",[[2444.8,5626.12,0],0.0331502,2.7299,249.302,false,false,1.1247]]]
["object",["b_FicusC1s_F",[[2431.19,5620.14,0],3.06967,-1.20671,-436.106,false,false,1.03183]]]
["object",["t_FicusB1s_F",[[2432.02,5640,0],4.54541,-2.02696,-84.0023,false,false,0.903621]]]
["object",["b_FicusC1s_F",[[2451.03,5613.62,0],1.36533,-1.0085,-174.341,false,false,1.13764]]]
["object",["b_FicusC1s_F",[[2489.01,5605.42,0],4.67609,-4.78239,-29.1344,false,false,1.00178]]]
["object",["b_FicusC1s_F",[[2423.86,5617.11,0],-4.74288,-3.50933,-191.196,false,false,0.926611]]]
["object",["b_FicusC1s_F",[[2420.99,5624.98,0],-0.33547,2.37212,7.29124,false,false,0.995423]]]
["object",["b_FicusC1s_F",[[2444.67,5631.77,0],2.45391,2.5713,-198.535,false,false,0.943015]]]
["object",["b_FicusC1s_F",[[2483.51,5606.21,0],2.68192,4.75098,134.515,false,false,0.872626]]]
["object",["b_FicusC1s_F",[[2474.14,5628.24,0],2.97332,-4.14169,-244.07,false,false,1.07985]]]
["object",["b_FicusC1s_F",[[2439.86,5625.74,0],3.65008,-4.11139,33.4302,false,false,1.04362]]]
["object",["b_FicusC1s_F",[[2462.29,5632.64,0],-0.280565,-0.707653,-159.937,false,false,1.07614]]]
["object",["t_FicusB1s_F",[[2482.86,5625.89,0],4.59002,-0.0935273,-218.837,false,false,1.18884]]]
["object",["t_FicusB1s_F",[[2487.01,5607.93,0],-3.70996,-1.90731,-64.2475,false,false,1.09219]]]
["object",["b_FicusC1s_F",[[2453.77,5624.03,0],-2.70339,-3.07461,-58.7447,false,false,0.966172]]]
["object",["t_FicusB1s_F",[[2441.21,5624.81,0],4.58109,0.0776644,-128.863,false,false,0.834864]]]
["object",["t_FicusB1s_F",[[2476.54,5622.21,0],-0.783284,1.16323,-67.3292,false,false,0.928496]]]
["object",["b_FicusC1s_F",[[2463.78,5622.64,0],-0.0655813,-4.25629,153.789,false,false,1.17462]]]
["object",["b_FicusC2s_F",[[2504.8,5539.17,0],-0.789441,2.67345,-91.147,false,false,0.832102]]]
["object",["b_FicusC1s_F",[[2501.1,5538.21,0],3.45932,-0.930092,314.32,false,false,1.05593]]]
["object",["t_FicusB1s_F",[[2501.11,5538.25,0],2.66278,0.446391,353.615,false,false,0.905742]]]
["object",["b_FicusC2s_F",[[2501.99,5534.99,0],-1.24019,-0.726088,373.754,false,false,0.80531]]]
["object",["b_FicusC1s_F",[[2500.06,5537.22,0],-1.45335,0.705442,94.5286,false,false,0.916486]]]
["object",["b_FicusC2s_F",[[2500.2,5532.72,0],-4.43644,2.74073,122.123,false,false,0.915929]]]
["object",["b_FicusC1s_F",[[2504.96,5535.12,0],-2.59698,-1.9728,124.417,false,false,1.01483]]]
["object",["b_FicusC2s_F",[[2508.14,5531.52,0],1.66358,4.45802,31.3601,false,false,1.11035]]]
["object",["b_FicusC2s_F",[[2507.62,5528.65,0],-4.8137,0.00172138,-94.6796,false,false,0.905299]]]
["object",["b_FicusC1s_F",[[2502.5,5531.7,0],3.19953,3.27753,176.038,false,false,1.19799]]]
["object",["b_FicusC1s_F",[[2504.72,5525.46,0],-2.77014,-4.1197,512.747,false,false,1.11759]]]
["object",["b_FicusC2s_F",[[2506.43,5520.51,0],0.892755,0.961668,435.984,false,false,1.00988]]]
["object",["b_FicusC1s_F",[[2509.95,5525.85,0],2.48082,-3.6233,-85.7468,false,false,0.853508]]]
["object",["b_FicusC2s_F",[[2505.06,5517.17,0],-1.36242,4.32455,165.669,false,false,0.96138]]]
["object",["b_FicusC1s_F",[[2509.5,5523.81,0],2.90904,-2.55235,175.936,false,false,0.856049]]]
["object",["b_FicusC2s_F",[[2506.7,5516.58,0],-3.47057,0.344964,-128.965,false,false,0.905023]]]
["object",["b_FicusC1s_F",[[2508.67,5519.34,0],-0.993548,-3.41134,-149.501,false,false,1.12578]]]
["object",["b_FicusC2s_F",[[2512.41,5513.95,0],4.38361,0.623491,495.223,false,false,1.19767]]]
["object",["b_FicusC2s_F",[[2513.05,5509.39,0],1.16455,-2.99539,-12.3873,false,false,1.02504]]]
["object",["b_FicusC2s_F",[[2510.9,5511.87,0],0.83361,-1.34581,265.471,false,false,0.850063]]]
["object",["b_FicusC1s_F",[[2511.8,5504.35,0],-4.46099,-4.58337,299.179,false,false,1.10034]]]
["object",["b_FicusC2s_F",[[2516.79,5507.21,0],4.83705,2.03076,-156.405,false,false,1.02904]]]
["object",["b_FicusC1s_F",[[2514.13,5506.35,0],-2.52347,4.64773,134.601,false,false,0.987462]]]
["object",["b_FicusC2s_F",[[2513.14,5506.09,0],-0.822993,-0.258922,56.1198,false,false,0.821618]]]
["object",["b_FicusC1s_F",[[2514.63,5500.69,0],1.66144,-1.32247,288.342,false,false,0.952396]]]
["object",["b_FicusC2s_F",[[2517.12,5496.22,0],1.74012,-0.384328,-142.194,false,false,1.15226]]]
["object",["t_FicusB1s_F",[[2515.12,5502.43,0],0.165263,2.81116,-68.4125,false,false,0.915824]]]
["object",["b_FicusC1s_F",[[2515.56,5500.36,0],-2.39904,-3.53466,357.831,false,false,1.09147]]]
["object",["b_FicusC2s_F",[[2518.79,5493.75,0],-4.94882,-3.92533,458.13,false,false,0.982075]]]
["object",["b_FicusC1s_F",[[2522.09,5494.68,0],-0.544725,1.18604,472.909,false,false,0.895614]]]
["object",["b_FicusC1s_F",[[2521.08,5499.15,0],0.107703,-2.26838,21.3268,false,false,0.861962]]]
["object",["t_FicusB1s_F",[[2519.28,5493.38,0],4.66601,-2.11288,243.873,false,false,0.938216]]]
["object",["b_FicusC2s_F",[[2520.98,5494.53,0],1.18125,1.27838,273.158,false,false,0.939785]]]
["object",["t_FicusB1s_F",[[2517.08,5495.67,0],-1.27829,-3.9635,437.625,false,false,1.04487]]]
["object",["b_FicusC2s_F",[[2522.77,5490.02,0],-2.97059,-1.45967,86.8392,false,false,0.904775]]]
["object",["b_FicusC1s_F",[[2522.12,5494.57,0],-1.7879,3.57638,356.778,false,false,1.07549]]]
["object",["b_FicusC1s_F",[[2522.18,5489.85,0],-2.68076,-2.03339,-3.31097,false,false,0.872288]]]
["object",["t_FicusB1s_F",[[2522.9,5488.14,0],-4.75574,-4.16164,-163.939,false,false,0.973013]]]
["object",["b_FicusC1s_F",[[2529.15,5480.97,0],1.41405,0.288092,-123.809,false,false,0.825623]]]
["object",["b_FicusC2s_F",[[2531.51,5485.2,0],-0.00341892,-2.73936,370.391,false,false,1.00591]]]
["object",["b_FicusC1s_F",[[2532.12,5481.6,0],-2.38077,-4.62374,-136.927,false,false,0.803486]]]
["object",["t_FicusB1s_F",[[2531.43,5484.55,0],-4.10481,4.895,236.884,false,false,1.10886]]]
["object",["b_FicusC2s_F",[[2535.75,5484.46,0],-2.66276,2.68742,-188.978,false,false,0.993803]]]
["object",["b_FicusC1s_F",[[2537.99,5481.78,0],3.89812,-1.30076,-171.073,false,false,0.913988]]]
["object",["b_FicusC2s_F",[[2539.22,5486.41,0],-2.03266,2.28899,145.875,false,false,1.17319]]]
["object",["b_FicusC1s_F",[[2536.92,5481.99,0],2.17956,4.76933,-192.307,false,false,1.13582]]]
["object",["b_FicusC2s_F",[[2541.82,5485.32,0],0.479511,-2.01431,-279.456,false,false,1.13084]]]
["object",["b_FicusC1s_F",[[2540.28,5490.27,0],-0.166412,4.75518,-40.8503,false,false,0.86202]]]
["object",["b_FicusC2s_F",[[2542.41,5494.67,0],-1.79327,-4.47939,-72.7405,false,false,0.941513]]]
["object",["b_FicusC2s_F",[[2543.23,5497.56,0],3.87775,1.97509,-97.5351,false,false,0.956033]]]
["object",["b_FicusC1s_F",[[2543.24,5494.06,0],0.742244,-4.4203,-88.9065,false,false,0.979889]]]
["object",["b_FicusC2s_F",[[2541.6,5496.59,0],-1.00269,0.554693,137.751,false,false,0.982805]]]
["object",["b_FicusC1s_F",[[2538.55,5494.77,0],-1.03195,-3.0824,4.17559,false,false,1.02395]]]
["object",["b_FicusC2s_F",[[2537.65,5501.39,0],-2.60302,-1.41243,-195.514,false,false,1.10705]]]
["object",["b_FicusC1s_F",[[2539.03,5500.58,0],-4.18628,-0.161825,-180.05,false,false,0.987114]]]
["object",["b_FicusC2s_F",[[2540.48,5500.11,0],1.31128,-4.70672,-18.7179,false,false,1.1237]]]
["object",["b_FicusC1s_F",[[2536.01,5503.07,0],3.62104,-2.95308,-304.636,false,false,1.14018]]]
["object",["b_FicusC2s_F",[[2539.23,5510.59,0],2.06914,3.35335,-370.436,false,false,0.868169]]]
["object",["t_FicusB1s_F",[[2537.26,5507.84,0],4.2749,-0.709142,-227.143,false,false,0.879249]]]
["object",["b_FicusC2s_F",[[2536.86,5509.49,0],-3.09658,0.062552,-159.361,false,false,0.966546]]]
["object",["b_FicusC1s_F",[[2533.11,5511.35,0],1.65646,-0.261918,-56.8992,false,false,1.13048]]]
["object",["b_FicusC2s_F",[[2535.58,5514.03,0],2.42221,-3.43266,-362.259,false,false,0.911406]]]
["object",["b_FicusC1s_F",[[2533.59,5516.2,0],-2.03325,4.28345,-220.34,false,false,1.0905]]]
