["object",["Land_HBarrier_3_F",[[1862.98,5715.86,0],0,0,0,false,false,1],["1862.975586","5715.861816","0"]]]
["object",["B_AssaultPackG",[[1874.44,5724.93,0],0,0,-12.3852,false,false,1],["1874.440552","5724.93457","0"]]]
["object",["B_AssaultPackG",[[1874.17,5726.18,0],0,0,-6.78308,false,false,1],["1874.166382","5726.183105","0"]]]
["object",["B_AssaultPackG",[[1874.04,5727.24,0],0,0,-18.1736,false,false,1],["1874.0405273","5727.241211","0"]]]
["object",["B_AssaultPackG",[[1873.72,5728.22,0],0,0,-28.9917,false,false,1],["1873.718506","5728.222168","0"]]]
["object",["B_AssaultPackG",[[1873.06,5729.41,0],0,0,-30.7601,false,false,1],["1873.0585938","5729.413086","0"]]]
["object",["B_AssaultPackG",[[1872.5,5730.35,0],0,0,-31.7297,false,false,1],["1872.498291","5730.354492","0"]]]
["object",["B_AssaultPackG",[[1870.24,5734.01,0],0,0,-39.0097,false,false,1],["1870.235107","5734.0146484","0"]]]
["object",["B_AssaultPackG",[[1868.79,5735.79,0],0,0,-36.767,false,false,1],["1868.794556","5735.792969","0"]]]
["object",["B_AssaultPackG",[[1867.36,5737.71,0],0,0,-64.046,false,false,1],["1867.362915","5737.708984","0"]]]
["object",["B_AssaultPackG",[[1865.92,5738.41,0],0,0,-62.0769,false,false,1],["1865.922363","5738.410156","0"]]]
["object",["B_AssaultPackG",[[1864.57,5739.13,0],0,0,-55.797,false,false,1],["1864.56897","5739.127441","0"]]]
["object",["B_AssaultPackG",[[1863.5,5739.85,0],0,0,-76.8292,false,false,1],["1863.499268","5739.854492","0"]]]
["object",["B_AssaultPackG",[[1859.99,5740.68,0],0,0,-88.2392,false,false,1],["1859.985474","5740.676758","0"]]]
["object",["B_AssaultPackG",[[1858.22,5740.73,0],0,0,-88.2165,false,false,1],["1858.222412","5740.730957","0"]]]
["object",["B_AssaultPackG",[[1856.65,5740.78,0],0,0,-88.2437,false,false,1],["1856.654297","5740.779785","0"]]]
["object",["B_AssaultPackG",[[1855.41,5740.82,0],0,0,-99.5277,false,false,1],["1855.412231","5740.817871","0"]]]
["object",["B_AssaultPackG",[[1854.15,5740.61,0],0,0,-139.404,false,false,1],["1854.146729","5740.605469","0"]]]
["object",["B_AssaultPackG",[[1851.84,5737.91,0],0,0,-165.938,false,false,1],["1851.838135","5737.911621","0"]]]
["object",["B_AssaultPackG",[[1851.52,5736.65,0],0,0,-170.646,false,false,1],["1851.522583","5736.651855","0"]]]
["object",["B_AssaultPackG",[[1851.26,5735.07,0],0,0,-172.174,false,false,1],["1851.261597","5735.0673828","0"]]]
["object",["B_AssaultPackG",[[1851.08,5733.76,0],0,0,178.332,false,false,1],["1851.0823975","5733.763672","0"]]]
["object",["B_AssaultPackG",[[1851.14,5731.68,0],0,0,174.728,false,false,1],["1851.142944","5731.68457","0"]]]
["object",["B_AssaultPackG",[[1851.4,5728.9,0],0,0,173.638,false,false,1],["1851.400024","5728.898438","0"]]]
["object",["B_AssaultPackG",[[1851.99,5723.61,0],0,0,165.104,false,false,1],["1851.989258","5723.613281","0"]]]
["object",["B_AssaultPackG",[[1852.49,5721.74,0],0,0,157.169,false,false,1],["1852.48645","5721.744141","0"]]]
["object",["B_AssaultPackG",[[1853.38,5719.62,0],0,0,149.69,false,false,1],["1853.380859","5719.619629","0"]]]
["object",["B_AssaultPackG",[[1854.3,5718.05,0],0,0,145.425,false,false,1],["1854.297119","5718.0522461","0"]]]
["object",["B_AssaultPackG",[[1855.03,5716.99,0],0,0,135.688,false,false,1],["1855.02771","5716.992188","0"]]]
["object",["B_AssaultPackG",[[1855.93,5716.07,0],0,0,120.265,false,false,1],["1855.93103","5716.0668945","0"]]]
["object",["B_AssaultPackG",[[1858,5714.86,0],0,0,104.495,false,false,1],["1858.0012207","5714.858887","0"]]]
["object",["B_AssaultPackG",[[1859.29,5714.52,0],0,0,75.764,false,false,1],["1859.293091","5714.524902","0"]]]
["object",["B_AssaultPackG",[[1860.63,5714.86,0],0,0,44.9218,false,false,1],["1860.626831","5714.863281","0"]]]
["object",["B_AssaultPackG",[[1861.97,5716.21,0],0,0,40.4028,false,false,1],["1861.965942","5716.206055","0"]]]
["object",["B_AssaultPackG",[[1863.05,5717.48,0],0,0,27.1232,false,false,1],["1863.048584","5717.478027","0"]]]
["object",["B_AssaultPackG",[[1865.29,5721.86,0],0,0,22.0772,false,false,1],["1865.29187","5721.857422","0"]]]
["object",["B_AssaultPackG",[[1866.1,5723.86,0],0,0,22.2934,false,false,1],["1866.102661","5723.856445","0"]]]
["object",["B_AssaultPackG",[[1866.82,5725.61,0],0,0,20.6629,false,false,1],["1866.822754","5725.612793","0"]]]
["object",["B_AssaultPackG",[[1867.5,5727.42,0],0,0,20.325,false,false,1],["1867.504272","5727.419922","0"]]]
["object",["B_AssaultPackG",[[1868.18,5729.25,0],0,0,17.47,false,false,1],["1868.183594","5729.253906","0"]]]
["object",["B_AssaultPackG",[[1872.35,5742.49,0],0,0,18.4974,false,false,1],["1872.349365","5742.490234","0"]]]
["object",["B_AssaultPackG",[[1873.25,5745.18,0],0,0,22.2151,false,false,1],["1873.247803","5745.175781","0"]]]
["object",["B_AssaultPackG",[[1874.33,5747.82,0],0,0,29.2139,false,false,1],["1874.329224","5747.82373","0"]]]
["object",["B_AssaultPackG",[[1875.39,5749.72,0],0,0,38.2593,false,false,1],["1875.388916","5749.71875","0"]]]
["object",["B_AssaultPackG",[[1877.8,5752.77,0],0,0,114.801,false,false,1],["1877.795532","5752.770508","0"]]]
["object",["B_AssaultPackG",[[1881.23,5751.18,0],0,0,156.062,false,false,1],["1881.231812","5751.182617","0"]]]
["object",["B_AssaultPackG",[[1883.84,5745.31,0],0,0,163.931,false,false,1],["1883.838623","5745.310547","0"]]]
["object",["B_AssaultPackG",[[1884.57,5742.79,0],0,0,-178.261,false,false,1],["1884.565796","5742.786133","0"]]]
["object",["B_AssaultPackG",[[1884.37,5736.47,0],0,0,-173.417,false,false,1],["1884.374146","5736.474609","0"]]]
["object",["B_AssaultPackG",[[1883.83,5731.8,0],0,0,-166.089,false,false,1],["1883.834961","5731.802734","0"]]]
["object",["B_AssaultPackG",[[1883.02,5728.53,0],0,0,-162.875,false,false,1],["1883.0249023","5728.532227","0"]]]
["object",["B_AssaultPackG",[[1882.55,5727.01,0],0,0,-160.538,false,false,1],["1882.554443","5727.00537109","0"]]]
["object",["B_AssaultPackG",[[1881.72,5724.63,0],0,0,-150.509,false,false,1],["1881.715698","5724.631836","0"]]]
["object",["B_AssaultPackG",[[1880.12,5721.81,0],0,0,-139.858,false,false,1],["1880.120361","5721.811035","0"]]]
["object",["B_AssaultPackG",[[1878.46,5719.85,0],0,0,-125.055,false,false,1],["1878.462524","5719.845215","0"]]]
["object",["B_AssaultPackG",[[1877.27,5719.01,0],0,0,-105.962,false,false,1],["1877.266235","5719.00585938","0"]]]
["object",["B_AssaultPackG",[[1875.11,5718.39,0],0,0,-65.0643,false,false,1],["1875.105103","5718.387695","0"]]]
["object",["B_AssaultPackG",[[1872.82,5719.45,0],0,0,-39.2306,false,false,1],["1872.820923","5719.449707","0"]]]
["object",["B_AssaultPackG",[[1870.45,5722.35,0],0,0,-28.656,false,false,1],["1870.448853","5722.35498","0"]]]
["object",["B_AssaultPackG",[[1869.36,5724.36,0],0,0,-30.4782,false,false,1],["1869.355347","5724.355957","0"]]]
["object",["B_AssaultPackG",[[1867.22,5727.98,0],0,0,-24.4591,false,false,1],["1867.222778","5727.979492","0"]]]
["object",["B_AssaultPackG",[[1865.61,5731.52,0],0,0,-30.7077,false,false,1],["1865.611206","5731.522461","0"]]]
["object",["B_AssaultPackG",[[1863.21,5735.56,0],0,0,-40.9272,false,false,1],["1863.21167","5735.5625","0"]]]
["object",["B_AssaultPackG",[[1862.13,5736.81,0],0,0,-40.9269,false,false,1],["1862.13208","5736.807617","0"]]]
["object",["B_AssaultPackG",[[1859.8,5739.5,0],0,0,-48.4131,false,false,1],["1859.795532","5739.502441","0"]]]
["object",["B_AssaultPackG",[[1857.56,5741.49,0],0,0,-44.6684,false,false,1],["1857.560547","5741.48584","0"]]]
["object",["B_AssaultPackG",[[1855.18,5743.89,0],0,0,-50.8984,false,false,1],["1855.180542","5743.893555","0"]]]
["object",["B_AssaultPackG",[[1853.75,5745.05,0],0,0,-50.1146,false,false,1],["1853.753052","5745.0537109","0"]]]
["object",["B_AssaultPackG",[[1850.43,5747.83,0],0,0,-48.4548,false,false,1],["1850.432007","5747.829102","0"]]]
["object",["B_AssaultPackG",[[1849.33,5748.81,0],0,0,-51.9022,false,false,1],["1849.329956","5748.805664","0"]]]
["object",["B_AssaultPackG",[[1848.04,5749.82,0],0,0,-88.73,false,false,1],["1848.0389404","5749.817871","0"]]]
["object",["B_AssaultPackG",[[1846.89,5749.84,0],0,0,-57.6624,false,false,1],["1846.893677","5749.843262","0"]]]
["object",["B_AssaultPackG",[[1845.79,5750.54,0],0,0,-64.1782,false,false,1],["1845.790771","5750.541504","0"]]]
["object",["B_AssaultPackG",[[1843.54,5751.63,0],0,0,-99.1096,false,false,1],["1843.540527","5751.630371","0"]]]
["object",["B_AssaultPackG",[[1841.62,5751.32,0],0,0,-146.788,false,false,1],["1841.619019","5751.322266","0"]]]
["object",["B_AssaultPackG",[[1840.53,5749.65,0],0,0,-179.842,false,false,1],["1840.525757","5749.652344","0"]]]
["object",["B_AssaultPackG",[[1840.51,5744.25,0],0,0,171.401,false,false,1],["1840.510864","5744.24707","0"]]]
["object",["B_AssaultPackG",[[1840.79,5742.39,0],0,0,168.776,false,false,1],["1840.791748","5742.389648","0"]]]
["object",["B_AssaultPackG",[[1841.32,5739.71,0],0,0,166.517,false,false,1],["1841.323975","5739.70752","0"]]]
["object",["B_AssaultPackG",[[1841.8,5737.7,0],0,0,164.82,false,false,1],["1841.804688","5737.702637","0"]]]
["object",["B_AssaultPackG",[[1842.31,5735.85,0],0,0,161.758,false,false,1],["1842.307861","5735.848145","0"]]]
["object",["B_AssaultPackG",[[1843.95,5730.87,0],0,0,160.341,false,false,1],["1843.947266","5730.874023","0"]]]
["object",["B_AssaultPackG",[[1844.55,5729.19,0],0,0,159.088,false,false,1],["1844.547485","5729.193848","0"]]]
["object",["B_AssaultPackG",[[1845.09,5727.78,0],0,0,155.651,false,false,1],["1845.0887451","5727.777344","0"]]]
["object",["B_AssaultPackG",[[1845.8,5726.2,0],0,0,155.644,false,false,1],["1845.80249","5726.200195","0"]]]
["object",["B_AssaultPackG",[[1846.3,5725.1,0],0,0,155.653,false,false,1],["1846.301392","5725.0981445","0"]]]
["object",["B_AssaultPackG",[[1847.22,5723.08,0],0,0,154.301,false,false,1],["1847.216553","5723.0756836","0"]]]
["object",["B_AssaultPackG",[[1847.9,5721.65,0],0,0,152.099,false,false,1],["1847.902466","5721.650391","0"]]]
["object",["B_AssaultPackG",[[1848.69,5720.16,0],0,0,151.13,false,false,1],["1848.693359","5720.156738","0"]]]
["object",["B_AssaultPackG",[[1849.67,5718.39,0],0,0,151.172,false,false,1],["1849.668701","5718.387695","0"]]]
["object",["B_AssaultPackG",[[1850.38,5717.09,0],0,0,149.155,false,false,1],["1850.380615","5717.0942383","0"]]]
["object",["B_AssaultPackG",[[1851.37,5715.44,0],0,0,149.15,false,false,1],["1851.365601","5715.444824","0"]]]
["object",["B_AssaultPackG",[[1852.03,5714.33,0],0,0,144.634,false,false,1],["1852.0332031","5714.327148","0"]]]
["object",["B_AssaultPackG",[[1852.92,5713.08,0],0,0,144.636,false,false,1],["1852.92041","5713.0771484","0"]]]
["object",["B_AssaultPackG",[[1855.14,5709.96,0],0,0,142.067,false,false,1],["1855.135132","5709.956543","0"]]]
["object",["B_AssaultPackG",[[1856.02,5708.82,0],0,0,132.053,false,false,1],["1856.0214844","5708.819336","0"]]]
["object",["B_AssaultPackG",[[1857.31,5707.65,0],0,0,112.465,false,false,1],["1857.314087","5707.65332","0"]]]
["object",["B_AssaultPackG",[[1858.29,5707.25,0],0,0,96.2533,false,false,1],["1858.290649","5707.249512","0"]]]
["object",["B_AssaultPackG",[[1859.36,5707.13,0],0,0,89.6479,false,false,1],["1859.360107","5707.132324","0"]]]
["object",["B_AssaultPackG",[[1860.47,5707.14,0],0,0,86.3544,false,false,1],["1860.472534","5707.13916","0"]]]
["object",["B_AssaultPackG",[[1861.56,5707.21,0],0,0,81.8255,false,false,1],["1861.560791","5707.208496","0"]]]
["object",["B_AssaultPackG",[[1862.71,5707.37,0],0,0,78.3068,false,false,1],["1862.706299","5707.373047","0"]]]
["object",["B_AssaultPackG",[[1864.42,5707.73,0],0,0,68.5367,false,false,1],["1864.416748","5707.727051","0"]]]
["object",["B_AssaultPackG",[[1865.57,5708.18,0],0,0,58.632,false,false,1],["1865.567993","5708.179688","0"]]]
["object",["B_AssaultPackG",[[1866.78,5708.92,0],0,0,52.3397,false,false,1],["1866.776611","5708.916504","0"]]]
["object",["B_AssaultPackG",[[1867.81,5709.72,0],0,0,36.6734,false,false,1],["1867.814819","5709.717773","0"]]]
["object",["B_AssaultPackG",[[1868.77,5711,0],0,0,23.9444,false,false,1],["1868.76709","5710.996582","0"]]]
["object",["B_AssaultPackG",[[1869.28,5712.14,0],0,0,17.214,false,false,1],["1869.276855","5712.144531","0"]]]
["object",["B_AssaultPackG",[[1869.78,5713.76,0],0,0,6.37562,false,false,1],["1869.777588","5713.760742","0"]]]
["object",["B_AssaultPackG",[[1869.99,5715.69,0],0,0,-5.73265,false,false,1],["1869.993042","5715.688965","0"]]]
["object",["B_AssaultPackG",[[1869.87,5716.88,0],0,0,-4.65208,false,false,1],["1869.873291","5716.881836","0"]]]
["object",["B_AssaultPackG",[[1869.78,5718.02,0],0,0,-16.4468,false,false,1],["1869.780396","5718.0234375","0"]]]
["object",["B_AssaultPackG",[[1869.39,5719.35,0],0,0,-18.1891,false,false,1],["1869.388184","5719.352051","0"]]]
["object",["B_AssaultPackG",[[1868.78,5721.19,0],0,0,-28.2459,false,false,1],["1868.784302","5721.189941","0"]]]
["object",["B_AssaultPackG",[[1867.06,5724.41,0],0,0,-33.053,false,false,1],["1867.0561523","5724.406738","0"]]]
["object",["B_AssaultPackG",[[1865.85,5726.26,0],0,0,-33.0457,false,false,1],["1865.847168","5726.264648","0"]]]
["object",["B_AssaultPackG",[[1864.97,5727.61,0],0,0,-31.1527,false,false,1],["1864.970459","5727.612305","0"]]]
["object",["B_AssaultPackG",[[1863.64,5729.82,0],0,0,-31.7263,false,false,1],["1863.637207","5729.817871","0"]]]
["object",["B_AssaultPackG",[[1862.54,5731.6,0],0,0,-42.8795,false,false,1],["1862.536255","5731.598633","0"]]]
["object",["B_AssaultPackG",[[1860.89,5733.37,0],0,0,-50.1165,false,false,1],["1860.894897","5733.366211","0"]]]
["object",["B_AssaultPackG",[[1859.77,5734.31,0],0,0,-50.3305,false,false,1],["1859.765991","5734.30957","0"]]]
["object",["B_AssaultPackG",[[1858.34,5735.49,0],0,0,-39.5588,false,false,1],["1858.337036","5735.494629","0"]]]
["object",["B_AssaultPackG",[[1857.66,5736.31,0],0,0,-21.7376,false,false,1],["1857.662231","5736.311523","0"]]]
["object",["B_AssaultPackG",[[1857.16,5737.58,0],0,0,-13.7927,false,false,1],["1857.157227","5737.578125","0"]]]
["object",["B_AssaultPackG",[[1856.55,5740.07,0],0,0,-10.4996,false,false,1],["1856.546021","5740.0678711","0"]]]
["object",["B_AssaultPackG",[[1855.94,5743.33,0],0,0,-7.20779,false,false,1],["1855.940796","5743.333496","0"]]]
["object",["B_AssaultPackG",[[1855.77,5744.71,0],0,0,-7.21147,false,false,1],["1855.767212","5744.706055","0"]]]
["object",["B_AssaultPackG",[[1855.62,5745.86,0],0,0,1.12996,false,false,1],["1855.621094","5745.86084","0"]]]
["object",["B_AssaultPackG",[[1855.65,5747.36,0],0,0,13.369,false,false,1],["1855.650757","5747.364746","0"]]]
["object",["B_AssaultPackG",[[1855.95,5748.61,0],0,0,33.3155,false,false,1],["1855.947021","5748.611328","0"]]]
["object",["B_AssaultPackG",[[1856.99,5750.2,0],0,0,75.701,false,false,1],["1856.993896","5750.204102","0"]]]
["object",["B_AssaultPackG",[[1858.13,5750.49,0],0,0,79.1814,false,false,1],["1858.126099","5750.492676","0"]]]
["object",["B_AssaultPackG",[[1861.05,5751.05,0],0,0,97.3605,false,false,1],["1861.0517578","5751.0517578","0"]]]
["object",["B_AssaultPackG",[[1865.1,5750.53,0],0,0,93.007,false,false,1],["1865.103882","5750.52832","0"]]]
["object",["B_AssaultPackG",[[1868.12,5750.37,0],0,0,92.4817,false,false,1],["1868.124878","5750.369629","0"]]]
["object",["B_AssaultPackG",[[1869.29,5750.32,0],0,0,125.432,false,false,1],["1869.285278","5750.319336","0"]]]
["object",["B_AssaultPackG",[[1870.78,5749.26,0],0,0,92.4682,false,false,1],["1870.779297","5749.256348","0"]]]
["object",["B_AssaultPackG",[[1872.07,5749.2,0],0,0,129.48,false,false,1],["1872.0706787","5749.200684","0"]]]
["object",["B_AssaultPackG",[[1874.5,5747.2,0],0,0,152.952,false,false,1],["1874.504517","5747.195801","0"]]]
["object",["B_AssaultPackG",[[1875.44,5745.37,0],0,0,135.754,false,false,1],["1875.435913","5745.371582","0"]]]
["object",["B_AssaultPackG",[[1876.3,5744.48,0],0,0,123.071,false,false,1],["1876.301025","5744.483398","0"]]]
["object",["B_AssaultPackG",[[1877.21,5743.89,0],0,0,22.2671,false,false,1],["1877.209839","5743.891602","0"]]]
["object",["B_AssaultPackG",[[1878.62,5747.33,0],0,0,5.69577,false,false,1],["1878.617554","5747.32959","0"]]]
["object",["B_AssaultPackG",[[1879.05,5751.63,0],0,0,3.96814,false,false,1],["1879.0462646","5751.62793","0"]]]
["object",["B_AssaultPackG",[[1879.2,5753.85,0],0,0,4.45642,false,false,1],["1879.200073","5753.845215","0"]]]
["object",["B_AssaultPackG",[[1879.35,5755.83,0],0,0,-0.857458,false,false,1],["1879.354614","5755.828125","0"]]]
["object",["B_AssaultPackG",[[1879.33,5757.51,0],0,0,-0.283453,false,false,1],["1879.329468","5757.508301","0"]]]
["object",["B_AssaultPackG",[[1879.32,5759.73,0],0,0,-1.66315,false,false,1],["1879.318481","5759.729004","0"]]]
["object",["B_AssaultPackG",[[1879.28,5761.14,0],0,0,-5.3576,false,false,1],["1879.277466","5761.141602","0"]]]
["object",["B_AssaultPackG",[[1879.14,5762.61,0],0,0,1.73053,false,false,1],["1879.140137","5762.605957","0"]]]
["object",["B_AssaultPackG",[[1879.19,5764.12,0],0,0,-5.92756,false,false,1],["1879.185913","5764.121094","0"]]]
["object",["B_AssaultPackG",[[1878.96,5766.27,0],0,0,1.68322,false,false,1],["1878.962646","5766.271484","0"]]]
["object",["B_AssaultPackG",[[1879,5767.39,0],0,0,-3.08683,false,false,1],["1878.995605","5767.393066","0"]]]
["object",["B_AssaultPackG",[[1878.8,5771.02,0],0,0,-1.49759,false,false,1],["1878.800171","5771.0170898","0"]]]
["object",["B_AssaultPackG",[[1878.75,5772.96,0],0,0,-7.51551,false,false,1],["1878.74939","5772.959473","0"]]]
["object",["B_AssaultPackG",[[1878.48,5775,0],0,0,1.34129,false,false,1],["1878.479736","5775.00341797","0"]]]
["object",["B_AssaultPackG",[[1878.53,5777.14,0],0,0,4.24838,false,false,1],["1878.529663","5777.135742","0"]]]
["object",["B_AssaultPackG",[[1878.7,5779.37,0],0,0,1.53822,false,false,1],["1878.695679","5779.370605","0"]]]
["object",["B_AssaultPackG",[[1878.78,5782.58,0],0,0,1.5679,false,false,1],["1878.781982","5782.584473","0"]]]
["object",["B_AssaultPackG",[[1878.85,5785.16,0],0,0,1.56994,false,false,1],["1878.852417","5785.157715","0"]]]
["object",["B_AssaultPackG",[[1878.9,5786.95,0],0,0,-32.1429,false,false,1],["1878.901611","5786.952637","0"]]]
["object",["B_AssaultPackG",[[1878.31,5787.9,0],0,0,-2.60156,false,false,1],["1878.305176","5787.901855","0"]]]
["object",["B_AssaultPackG",[[1878.22,5789.81,0],0,0,-13.134,false,false,1],["1878.218628","5789.806641","0"]]]
["object",["B_AssaultPackG",[[1877.98,5790.81,0],0,0,4.80087,false,false,1],["1877.984497","5790.810059","0"]]]
["object",["B_AssaultPackG",[[1878.16,5792.86,0],0,0,-25.2979,false,false,1],["1878.15686","5792.862305","0"]]]
["object",["B_AssaultPackG",[[1877.65,5793.93,0],0,0,4.40396,false,false,1],["1877.650513","5793.933594","0"]]]
["object",["B_AssaultPackG",[[1877.82,5796.07,0],0,0,-25.7161,false,false,1],["1877.815186","5796.0717773","0"]]]
["object",["B_AssaultPackG",[[1877.28,5797.17,0],0,0,-87.5129,false,false,1],["1877.284424","5797.173828","0"]]]
["object",["B_AssaultPackG",[[1875.92,5797.23,0],0,0,-10.8062,false,false,1],["1875.924194","5797.23291","0"]]]
["object",["B_AssaultPackG",[[1875.5,5799.48,0],0,0,-43.4334,false,false,1],["1875.49585","5799.477051","0"]]]
["object",["B_AssaultPackG",[[1874.36,5800.67,0],0,0,-87.4554,false,false,1],["1874.362793","5800.673828","0"]]]
["object",["B_AssaultPackG",[[1873.1,5800.73,0],0,0,-87.4724,false,false,1],["1873.0992432","5800.72998","0"]]]
["object",["B_AssaultPackG",[[1871.69,5800.79,0],0,0,-87.4883,false,false,1],["1871.694458","5800.791992","0"]]]
["object",["B_AssaultPackG",[[1870.57,5800.84,0],0,0,-119.436,false,false,1],["1870.57019","5800.841309","0"]]]
["object",["B_AssaultPackG",[[1868.68,5799.78,0],0,0,-145.616,false,false,1],["1868.682129","5799.775879","0"]]]
["object",["B_AssaultPackG",[[1867.93,5798.68,0],0,0,-156.986,false,false,1],["1867.934326","5798.683105","0"]]]
["object",["B_AssaultPackG",[[1867.02,5796.54,0],0,0,-142.881,false,false,1],["1867.0231934","5796.538086","0"]]]
["object",["B_AssaultPackG",[[1864,5792.55,0],0,0,-143.271,false,false,1],["1864.00256348","5792.546875","0"]]]
["object",["B_AssaultPackG",[[1862.58,5790.63,0],0,0,-136.003,false,false,1],["1862.575806","5790.634766","0"]]]
["object",["B_AssaultPackG",[[1861.69,5789.72,0],0,0,-86.5005,false,false,1],["1861.692261","5789.719727","0"]]]
["object",["B_AssaultPackG",[[1860.68,5789.78,0],0,0,-155.125,false,false,1],["1860.678223","5789.781738","0"]]]
["object",["B_AssaultPackG",[[1859.85,5787.99,0],0,0,-87.6548,false,false,1],["1859.84668","5787.988281","0"]]]
["object",["B_AssaultPackG",[[1858.73,5788.03,0],0,0,-166.671,false,false,1],["1858.725952","5788.0341797","0"]]]
["object",["B_AssaultPackG",[[1858.11,5785.43,0],0,0,-139.412,false,false,1],["1858.108521","5785.428223","0"]]]
["object",["B_AssaultPackG",[[1857.43,5784.63,0],0,0,-170.881,false,false,1],["1857.42749","5784.633301","0"]]]
["object",["B_AssaultPackG",[[1857.17,5783,0],0,0,-161.548,false,false,1],["1857.166016","5783.00439453","0"]]]
["object",["B_AssaultPackG",[[1856.39,5780.67,0],0,0,-166.799,false,false,1],["1856.387085","5780.669922","0"]]]
["object",["B_AssaultPackG",[[1855.87,5778.46,0],0,0,-166.748,false,false,1],["1855.869263","5778.462402","0"]]]
["object",["B_AssaultPackG",[[1855.38,5776.36,0],0,0,-117.399,false,false,1],["1855.375244","5776.364746","0"]]]
["object",["B_AssaultPackG",[[1854.13,5775.72,0],0,0,178.746,false,false,1],["1854.126099","5775.717285","0"]]]
["object",["B_AssaultPackG",[[1854.16,5774.36,0],0,0,-118.558,false,false,1],["1854.155884","5774.356445","0"]]]
["object",["B_AssaultPackG",[[1853.05,5773.75,0],0,0,-154.737,false,false,1],["1853.0488281","5773.753906","0"]]]
["object",["B_AssaultPackG",[[1852.46,5772.51,0],0,0,-124.189,false,false,1],["1852.460327","5772.506836","0"]]]
["object",["B_AssaultPackG",[[1851.6,5771.92,0],0,0,-147.559,false,false,1],["1851.598511","5771.921387","0"]]]
["object",["B_AssaultPackG",[[1850.84,5770.73,0],0,0,-124.33,false,false,1],["1850.839355","5770.727051","0"]]]
["object",["B_AssaultPackG",[[1850.01,5770.16,0],0,0,-147.804,false,false,1],["1850.00854492","5770.159668","0"]]]
["object",["B_AssaultPackG",[[1849.29,5769.02,0],0,0,-87.8895,false,false,1],["1849.288208","5769.015625","0"]]]
["object",["B_AssaultPackG",[[1847.78,5769.07,0],0,0,-129.797,false,false,1],["1847.77771","5769.0712891","0"]]]
["object",["B_AssaultPackG",[[1845.83,5767.45,0],0,0,-159.08,false,false,1],["1845.828857","5767.447754","0"]]]
["object",["B_AssaultPackG",[[1845.22,5765.84,0],0,0,-87.9273,false,false,1],["1845.216064","5765.844727","0"]]]
["object",["B_AssaultPackG",[[1844.06,5765.89,0],0,0,-118.701,false,false,1],["1844.0557861","5765.886719","0"]]]
["object",["B_AssaultPackG",[[1843.13,5765.38,0],0,0,-173.862,false,false,1],["1843.131836","5765.380859","0"]]]
["object",["B_AssaultPackG",[[1843.02,5764.35,0],0,0,-116.004,false,false,1],["1843.0209961","5764.350098","0"]]]
["object",["B_AssaultPackG",[[1842.03,5763.87,0],0,0,-150.385,false,false,1],["1842.0290527","5763.866211","0"]]]
["object",["B_AssaultPackG",[[1841.47,5762.89,0],0,0,-164.394,false,false,1],["1841.47229","5762.886719","0"]]]
["object",["B_AssaultPackG",[[1840.69,5760.08,0],0,0,-154.393,false,false,1],["1840.688232","5760.0795898","0"]]]
["object",["B_AssaultPackG",[[1840.06,5758.76,0],0,0,-179.613,false,false,1],["1840.0561523","5758.760742","0"]]]
["object",["B_AssaultPackG",[[1840.05,5757.48,0],0,0,-152.395,false,false,1],["1840.0474854","5757.477539","0"]]]
["object",["B_AssaultPackG",[[1838.79,5755.07,0],0,0,-167.687,false,false,1],["1838.790771","5755.0742188","0"]]]
["object",["B_AssaultPackG",[[1838.46,5753.55,0],0,0,-153.744,false,false,1],["1838.459106","5753.554688","0"]]]
["object",["B_AssaultPackG",[[1837.92,5752.47,0],0,0,-173.099,false,false,1],["1837.922485","5752.466797","0"]]]
["object",["B_AssaultPackG",[[1837.79,5751.41,0],0,0,-172.248,false,false,1],["1837.794189","5751.406738","0"]]]
["object",["B_AssaultPackG",[[1837.56,5749.72,0],0,0,-174.213,false,false,1],["1837.564209","5749.717285","0"]]]
["object",["B_AssaultPackG",[[1837.43,5748.43,0],0,0,-160.254,false,false,1],["1837.433716","5748.429688","0"]]]
["object",["B_AssaultPackG",[[1836.78,5746.61,0],0,0,-178.152,false,false,1],["1836.779785","5746.60791","0"]]]
["object",["B_AssaultPackG",[[1836.72,5744.88,0],0,0,-178.149,false,false,1],["1836.724121","5744.882813","0"]]]
["object",["B_AssaultPackG",[[1836.65,5742.74,0],0,0,171.292,false,false,1],["1836.654785","5742.737793","0"]]]
["object",["B_AssaultPackG",[[1836.92,5740.98,0],0,0,172.005,false,false,1],["1836.92334","5740.984375","0"]]]
["object",["B_AssaultPackG",[[1837.12,5739.57,0],0,0,173.038,false,false,1],["1837.121948","5739.570313","0"]]]
["object",["B_AssaultPackG",[[1837.26,5738.45,0],0,0,173.039,false,false,1],["1837.258789","5738.449707","0"]]]
["object",["B_AssaultPackG",[[1837.64,5735.37,0],0,0,171.913,false,false,1],["1837.635132","5735.367188","0"]]]
["object",["B_AssaultPackG",[[1837.8,5734.24,0],0,0,177.739,false,false,1],["1837.795532","5734.238281","0"]]]
["object",["B_AssaultPackG",[[1837.84,5733.17,0],0,0,171.775,false,false,1],["1837.837891","5733.165527","0"]]]
["object",["B_AssaultPackG",[[1838.06,5731.64,0],0,0,178.846,false,false,1],["1838.0577393","5731.644531","0"]]]
["object",["B_AssaultPackG",[[1838.08,5730.54,0],0,0,174.739,false,false,1],["1838.0800781","5730.535156","0"]]]
["object",["B_AssaultPackG",[[1838.19,5729.33,0],0,0,174.74,false,false,1],["1838.190674","5729.333984","0"]]]
["object",["B_AssaultPackG",[[1838.35,5727.66,0],0,0,162.714,false,false,1],["1838.345093","5727.656738","0"]]]
