["object",["b_FicusC2s_F",[[4057.21,4118.69,0],-4.97905,-0.848912,-127.026,false,false,0.834962]]]
["object",["b_FicusC1s_F",[[4025.68,4263.38,0],4.54017,-0.926094,268.62,false,false,0.896816]]]
["object",["b_FicusC2s_F",[[4030.19,4168.75,0],-2.33566,1.73522,-129.825,false,false,0.860701]]]
["object",["b_FicusC1s_F",[[4031.22,4169.87,0],3.43443,3.00353,29.5223,false,false,0.818869]]]
["object",["b_FicusC2s_F",[[4046.75,4167.88,0],-1.44871,-0.53687,-8.51342,false,false,1.03311]]]
["object",["b_FicusC1s_F",[[4046.2,4167.21,0],-3.80228,-3.40616,256.15,false,false,1.03546]]]
["object",["b_FicusC2s_F",[[4044.55,4206.33,0],-3.5419,1.6243,278.191,false,false,0.813182]]]
["object",["b_FicusC2s_F",[[4073.15,4180.92,0],0.0479264,-4.19964,276.739,false,false,1.03267]]]
["object",["b_FicusC1s_F",[[4059.83,4262.36,0],-4.03589,-3.44663,255.505,false,false,0.968485]]]
["object",["b_FicusC2s_F",[[4090.69,4161.2,0],0.94286,-3.14921,-195.55,false,false,1.07736]]]
["object",["b_FicusC1s_F",[[4094.72,4159.26,0],-3.65682,-3.6694,-175.454,false,false,1.11559]]]
["object",["b_FicusC1s_F",[[4074.74,4172.9,0],-4.28526,-2.09245,204.977,false,false,1.02888]]]
["object",["t_FicusB1s_F",[[4078.72,4165.76,0],-2.01323,4.88506,154.664,false,false,0.882647]]]
["object",["b_FicusC2s_F",[[4057.92,4189.63,0],-2.79142,0.568547,8.771,false,false,0.94539]]]
["object",["b_FicusC1s_F",[[4065.11,4205.31,0],2.03719,-0.385979,-166.182,false,false,1.1066]]]
["object",["b_FicusC1s_F",[[4058.81,4234.1,0],4.11792,1.61046,216.241,false,false,1.09428]]]
["object",["b_FicusC2s_F",[[4065.96,4149.87,0],-0.0486288,2.77898,-340.471,false,false,0.851943]]]
["object",["b_FicusC1s_F",[[4062.63,4150.03,0],3.33434,-0.249406,206.932,false,false,0.816609]]]
["object",["b_FicusC1s_F",[[4061.07,4229.43,0],2.07186,-4.27191,118.19,false,false,0.968758]]]
["object",["t_FicusB1s_F",[[4052.93,4193.51,0],-1.84911,-0.165201,265.606,false,false,1.14681]]]
["object",["b_FicusC1s_F",[[4060.16,4181.72,0],-1.51925,-2.42222,-210.292,false,false,0.894152]]]
["object",["b_FicusC1s_F",[[4076.92,4154.27,0],3.88349,-1.77989,336.031,false,false,1.11181]]]
["object",["t_FicusB1s_F",[[4078.86,4152.72,0],-0.458733,-2.04349,-92.7327,false,false,1.09606]]]
["object",["b_FicusC2s_F",[[4092.65,4151.12,0],2.11587,2.328,287.737,false,false,1.09218]]]
["object",["b_FicusC1s_F",[[4081.1,4143.13,0],1.24111,2.11639,-282.055,false,false,0.833707]]]
["object",["b_FicusC2s_F",[[4067.36,4143.3,0],-2.48519,2.86109,25.0046,false,false,0.918874]]]
["object",["b_FicusC1s_F",[[4062.04,4140.33,0],-2.21293,-3.71627,-289.562,false,false,0.855523]]]
["object",["b_FicusC2s_F",[[4050.93,4140.56,0],4.39728,2.63688,-217.091,false,false,1.00395]]]
["object",["b_FicusC1s_F",[[4052.85,4144.31,0],4.19294,-1.37099,-148.717,false,false,0.81689]]]
["object",["b_FicusC2s_F",[[4040.15,4163.93,0],3.70164,0.869384,-71.2995,false,false,1.0531]]]
["object",["b_FicusC1s_F",[[4038.72,4167.1,0],4.19484,-4.78829,-147.935,false,false,0.844441]]]
["object",["b_FicusC2s_F",[[4034.73,4155.17,0],3.07903,-2.61331,18.9296,false,false,0.916167]]]
["object",["b_FicusC1s_F",[[4030.82,4146.21,0],-3.63355,0.312152,191.142,false,false,0.87214]]]
["object",["b_FicusC2s_F",[[4069.47,4142.95,0],-0.625205,1.55237,-90.4289,false,false,1.17284]]]
["object",["b_FicusC1s_F",[[4084.73,4139.64,0],0.107022,-1.67626,72.9283,false,false,1.08701]]]
["object",["b_FicusC2s_F",[[4095.16,4134.94,0],-0.978689,-0.531528,-180.003,false,false,1.06554]]]
["object",["b_FicusC1s_F",[[4102.36,4131.75,0],-3.06587,4.94411,69.7569,false,false,0.96114]]]
["object",["b_FicusC2s_F",[[4079.64,4128.71,0],1.63171,-1.76701,198.313,false,false,0.967685]]]
["object",["b_FicusC1s_F",[[4081.1,4127.91,0],-0.543575,-2.66334,209.081,false,false,1.16883]]]
["object",["b_FicusC2s_F",[[4064.27,4124.63,0],-4.1138,1.84177,-50.5316,false,false,0.842045]]]
["object",["b_FicusC1s_F",[[4064.07,4125.42,0],1.0911,1.74426,-311.768,false,false,0.93208]]]
["object",["b_FicusC2s_F",[[4055.08,4134.48,0],1.52174,4.04846,-182.523,false,false,1.07201]]]
["object",["b_FicusC2s_F",[[4040.44,4132.38,0],2.93851,1.1418,208.409,false,false,0.895039]]]
["object",["b_FicusC1s_F",[[4034.44,4136.71,0],3.90907,-2.09252,226.772,false,false,0.841571]]]
["object",["b_FicusC2s_F",[[4043.89,4154.81,0],-2.49522,3.93428,211.84,false,false,0.975796]]]
["object",["b_FicusC1s_F",[[4045.33,4154.79,0],4.57066,1.55595,-180.022,false,false,0.958679]]]
["object",["b_FicusC2s_F",[[4040.07,4141.04,0],2.88722,3.84373,-140.784,false,false,1.14867]]]
["object",["b_FicusC1s_F",[[4039.74,4141.56,0],-3.92866,2.20264,72.7922,false,false,1.19236]]]
["object",["t_FicusB1s_F",[[4039.94,4144.57,0],2.0261,-1.76564,67.7434,false,false,1.19706]]]
["object",["b_FicusC2s_F",[[4059.15,4143.44,0],0.169106,2.55663,20.0161,false,false,0.86436]]]
["object",["b_FicusC2s_F",[[4072.47,4138.29,0],-4.94604,3.32551,426.287,false,false,0.953184]]]
["object",["b_FicusC1s_F",[[4075.21,4139.41,0],4.2961,3.74921,438.201,false,false,1.13658]]]
["object",["b_FicusC2s_F",[[4056.36,4132.06,0],-1.29404,1.46705,-146.615,false,false,0.993481]]]
["object",["b_FicusC2s_F",[[4039.21,4136.78,0],2.89815,-0.948963,-261.438,false,false,0.83237]]]
["object",["b_FicusC1s_F",[[4037.73,4136.98,0],3.43113,0.146123,-99.7471,false,false,0.900679]]]
["object",["t_FicusB1s_F",[[4041.79,4138.44,0],-3.2459,0.467436,-334.383,false,false,1.16734]]]
["object",["b_FicusC2s_F",[[4030.6,4191.45,0],2.24981,2.27416,177.408,false,false,1.12218]]]
["object",["b_FicusC1s_F",[[4031.08,4141.32,0],2.29018,-2.81364,-139.957,false,false,0.860114]]]
["object",["b_FicusC2s_F",[[4054.04,4234.68,0],-0.52585,0.805021,35.2015,false,false,0.964689]]]
["object",["b_FicusC1s_F",[[4036.51,4177.9,0],-1.81572,0.983227,-140.345,false,false,1.13762]]]
["object",["b_FicusC1s_F",[[4030.57,4241.69,0],1.54976,2.33281,113.91,false,false,0.998843]]]
["object",["b_FicusC2s_F",[[4066.65,4147.12,0],-1.12916,-1.44525,-224.212,false,false,0.842978]]]
["object",["t_FicusB1s_F",[[4069.14,4147.27,0],4.46823,0.129025,-54.0701,false,false,0.896105]]]
["object",["b_FicusC1s_F",[[4074.66,4131.11,0],0.776353,-0.634693,341.313,false,false,0.884006]]]
["object",["b_FicusC2s_F",[[4063.47,4122.21,0],-4.18702,0.663491,-476.796,false,false,1.19457]]]
["object",["b_FicusC2s_F",[[4078.03,4133.3,0],-4.10213,1.48619,-293.234,false,false,1.14625]]]
["object",["b_FicusC1s_F",[[4075.88,4134.38,0],-2.08427,-0.346395,-19.2709,false,false,1.03374]]]
["object",["t_FicusB1s_F",[[4077.45,4129.93,0],-0.00511837,3.01235,129.372,false,false,1.18188]]]
["object",["t_FicusB1s_F",[[4093.36,4125.66,0],2.80048,-0.54419,36.2952,false,false,0.835549]]]
["object",["b_FicusC2s_F",[[4080.89,4118.52,0],2.17462,0.89332,-244.702,false,false,0.933579]]]
["object",["b_FicusC1s_F",[[4078.33,4122.44,0],-1.37928,-4.99511,-100.136,false,false,0.920948]]]
["object",["b_FicusC1s_F",[[4063.89,4120.18,0],1.81819,2.89552,-162.485,false,false,0.827219]]]
["object",["b_FicusC1s_F",[[4047.1,4123.95,0],-1.79364,2.22808,164.839,false,false,1.09715]]]
["object",["b_FicusC1s_F",[[4025.26,4119.1,0],3.59595,3.37205,-400.128,false,false,0.812507]]]
["object",["b_FicusC2s_F",[[4064.29,4124.15,0],-3.52666,3.4199,185.021,false,false,1.05025]]]
["object",["b_FicusC1s_F",[[4064.28,4119.81,0],2.32258,1.73174,428.318,false,false,0.881719]]]
["object",["t_FicusB1s_F",[[4063.96,4122.45,0],-3.55546,-1.03871,435.986,false,false,1.11522]]]
["object",["b_FicusC2s_F",[[4049.56,4114.83,0],-3.42887,-4.52528,23.0638,false,false,0.88799]]]
["object",["b_FicusC1s_F",[[4046.01,4114.09,0],2.86068,2.86507,-58.2247,false,false,1.12546]]]
["object",["b_FicusC2s_F",[[4032.94,4120.68,0],-2.97738,-0.227883,-323.276,false,false,1.02619]]]
["object",["b_FicusC1s_F",[[4030.68,4111.28,0],2.84799,0.291912,9.9144,false,false,1.04506]]]
["object",["t_FicusB1s_F",[[4033.69,4115.48,0],4.14511,-3.37307,-48.0982,false,false,1.12108]]]
["object",["b_FicusC2s_F",[[4044.72,4143.5,0],-2.81792,3.55623,-37.2551,false,false,0.990315]]]
["object",["b_FicusC2s_F",[[4037.34,4129.17,0],4.11558,-0.887218,-99.4234,false,false,1.15539]]]
["object",["b_FicusC1s_F",[[4035.16,4129.14,0],3.78357,-4.06909,-38.767,false,false,0.979135]]]
["object",["b_FicusC2s_F",[[4054.5,4130.25,0],4.61156,1.34894,344.377,false,false,1.17142]]]
["object",["b_FicusC1s_F",[[4054,4131.24,0],3.34957,4.1057,318.656,false,false,1.00566]]]
["object",["b_FicusC2s_F",[[4064.77,4116.28,0],-0.574297,2.48367,71.5624,false,false,0.919613]]]
["object",["b_FicusC1s_F",[[4059.18,4111.5,0],4.81876,0.487278,-56.0946,false,false,0.997387]]]
