["object",["Land_Loudspeakers_F",[[1772.94,5609.53,0],0,-0,90,false,false,1],["1772.939697","5609.53125","0"]]]
["object",["Flag_AAF_F",[[1786.31,5609.68,0],0,-0,90,false,false,1],["1786.309204","5609.683594","0"]]]
["object",["Land_City_Gate_F",[[1782.82,5608.38,0],0,0,0,false,false,1],["1782.822388","5608.379395","0"]]]
["object",["Land_HBarrier_3_F",[[1778.83,5608.73,0],0,0,0,false,false,1],["1778.831543","5608.728516","0"]]]
["object",["Land_HBarrier_3_F",[[1775.36,5608.73,0],0,0,0,false,false,1],["1775.362793","5608.727539","0"]]]
["object",["Land_HBarrier_3_F",[[1773.05,5606.12,0],0,0,88.7626,false,false,1],["1773.0526123","5606.121582","0"]]]
["object",["Land_HBarrier_3_F",[[1786,5606.38,0],0,0,87.5,false,false,1],["1785.998535","5606.375","0"]]]
["object",["Land_HBarrier_1_F",[[1785.84,5608.8,0],0,0,88.5101,false,false,1],["1785.835815","5608.804199","0"]]]
["object",["Land_HBarrier_3_F",[[1773.05,5602.58,0],0,0,270,false,false,1],["1773.0540771","5602.58252","0"]]]
["object",["Land_HBarrier_3_F",[[1772.98,5599.1,0],0,0,270,false,false,1],["1772.981567","5599.104004","0"]]]
["object",["Land_HBarrier_3_F",[[1786.04,5602.85,0],0,0,87.5,false,false,1],["1786.0423584","5602.849609","0"]]]
["object",["Land_HBarrier_3_F",[[1786.18,5599.39,0],0,0,87.5,false,false,1],["1786.175171","5599.385254","0"]]]
["object",["Land_HBarrier_3_F",[[1775.94,5595.92,0],0,0,358.258,false,false,1],["1775.943848","5595.915527","0"]]]
["object",["Land_HBarrier_3_F",[[1779.42,5595.95,0],0,0,358.258,false,false,1],["1779.422974","5595.949707","0"]]]
["object",["Land_HBarrier_3_F",[[1782.96,5596.06,0],0,0,177.02,false,false,1],["1782.960571","5596.059082","0"]]]
["object",["Land_HBarrier_1_F",[[1772.81,5608.58,0],0,0,88.5101,false,false,1],["1772.808716","5608.576172","0"]]]
["object",["Land_HBarrier_1_F",[[1773.4,5596.51,0],0,0,341.692,false,false,1],["1773.400024","5596.506348","0"]]]
["object",["Land_HBarrier_1_F",[[1785.45,5596.79,0],0,0,46.5909,false,false,1],["1785.446289","5596.788086","0"]]]
["object",["Land_HBarrier_1_F",[[1773.04,5598.13,1.33838],0,0,88.5101,false,false,1],["1773.038208","5598.125488","1.33838"]]]
["object",["Land_HBarrier_3_F",[[1785.99,5607.68,1.33838],0,0,87.5,false,false,1],["1785.994873","5607.677246","1.33838"]]]
["object",["Land_HBarrier_3_F",[[1786.06,5604.19,1.33838],0,0,91.1616,false,false,1],["1786.060791","5604.1875","1.33838"]]]
["object",["Land_HBarrier_3_F",[[1786.16,5600.7,1.33838],0,0,86.7424,false,false,1],["1786.160522","5600.69873","1.33838"]]]
["object",["Land_HBarrier_3_F",[[1784.62,5596.27,1.33838],0,0,163.636,false,false,1],["1784.620972","5596.270508","1.33838"]]]
["object",["Land_HBarrier_3_F",[[1781.14,5595.91,1.33838],0,0,358.258,false,false,1],["1781.135742","5595.911133","1.33838"]]]
["object",["Land_HBarrier_3_F",[[1777.75,5595.9,1.33838],0,0,358.258,false,false,1],["1777.753174","5595.895508","1.33838"]]]
["object",["Land_HBarrier_3_F",[[1773.05,5600.51,1.33838],0,0,271.768,false,false,1],["1773.0456543","5600.514648","1.33838"]]]
["object",["Land_HBarrier_3_F",[[1772.99,5603.97,1.33838],0,0,270,false,false,1],["1772.987915","5603.974609","1.33838"]]]
["object",["Land_HBarrier_3_F",[[1772.95,5607.43,1.33838],0,0,91.4141,false,false,1],["1772.945557","5607.427734","1.33838"]]]
["object",["Land_HBarrier_3_F",[[1777.12,5608.67,1.33838],0,0,0,false,false,1],["1777.115723","5608.668945","1.33838"]]]
["object",["Land_HBarrier_1_F",[[1786.2,5598.29,1.33838],0,0,69.5707,false,false,1],["1786.197998","5598.287598","1.33838"]]]
["object",["Land_HBarrier_3_F",[[1774.24,5596.2,1.33838],0,0,22.1212,false,false,1],["1774.235718","5596.203125","1.33838"]]]
["object",["Land_HBarrier_1_F",[[1774.57,5608.64,1.33838],0,0,82.0707,false,false,1],["1774.565918","5608.63623","1.33838"]]]
["object",["Land_HBarrier_1_F",[[1779.6,5608.58,1.33838],0,0,265.934,false,false,1],["1779.597412","5608.581543","1.33838"]]]
["object",["Campfire_burning_F",[[1777.13,5614.17,-0.0299988],0,0,0,false,false,1],["1777.130859","5614.16748","-0.0299988"]]]
["object",["Land_CampingChair_V2_F",[[1778.49,5612.86,0],0,0,136.616,false,false,1],["1778.485962","5612.860352","0"]]]
["object",["Land_CampingChair_V2_F",[[1776.05,5612.79,0],0,0,199.495,false,false,1],["1776.0474854","5612.787598","0"]]]
["object",["Land_CampingChair_V2_F",[[1778.61,5615.65,0.244108],0,90,81.0604,false,false,1],["1778.613281","5615.64502","0.244108"]]]
["object",["Land_PortableLight_double_F",[[1773.44,5596.49,2.65993],0,0,216.439,false,false,1],["1773.44397","5596.490723","2.65993"]]]
["object",["Land_PortableLight_double_F",[[1785.59,5596.58,2.65993],0,0,143.207,false,false,1],["1785.591309","5596.577148","2.65993"]]]
["object",["Land_Portable_generator_F",[[1773.76,5595.11,0],0,0,253.434,false,false,1],["1773.755371","5595.105957","0"]]]
["object",["Land_Portable_generator_F",[[1786.24,5595.95,0],0,0,138.131,false,false,1],["1786.241211","5595.95166","0"]]]
["object",["Land_Can_V2_F",[[1776.1,5612.9,0.513469],0,0,0,false,false,1],["1776.102051","5612.899902","0.513469"]]]
["object",["Land_CanisterFuel_F",[[1786.6,5596.9,0],0,0,85.2273,false,false,1],["1786.604736","5596.895996","0"]]]
