["object",["Land_HelipadSquare_F",[[4792.7,5972.4,0],0,0,0,false,false,1],["4792.695313","5972.404785","0"]]]
["object",["Windsock_01_F",[[4795.29,5913.66,1.90138],0,0,0,false,false,1],["4795.290039","5913.659668","1.90138"]]]
["object",["Land_HBarrier_5_F",[[4783.12,5958.7,-0.0518475],0,0,0,false,false,1],["4783.120117","5958.70459","-0.0518475"]]]
["object",["Land_HBarrier_5_F",[[4797.76,5958.4,-0.067276],0,0,0,false,false,1],["4797.755859","5958.400391","-0.067276"]]]
["object",["Land_HBarrier_5_F",[[4790.69,5944.04,-0.0902004],0,0,0,false,false,1],["4790.690918","5944.0419922","-0.0902004"]]]
["object",["Land_HelipadEmpty_F",[[4787.9,5927.21,0.000219345],0,0,0,false,false,1],["4787.89502","5927.212891","0.000219345"]]]
["object",["Flag_UNO_F",[[4792.72,5952.04,-0.010088],0,0,0,false,false,1],["4792.718262","5952.0361328","-0.010088"]]]
["object",["Land_HBarrier_5_F",[[4790.4,5958.58,-0.0297718],0,0,0,false,false,1],["4790.402832","5958.57666","-0.0297718"]]]
["object",["Land_PaperBox_open_empty_F",[[4781.63,5956.73,0.00202942],0,0,0,false,false,1],["4781.630371","5956.728027","0.00202942"]]]
["object",["Land_HBarrier_5_F",[[4783.35,5943.96,-0.0292721],0,0,0,false,false,1],["4783.348145","5943.958984","-0.0292721"]]]
["object",["Land_BagBunker_Tower_F",[[4777.27,5951.45,0.000577927],0,0,0,false,false,1],["4777.272461","5951.450684","0.000577927"]]]
["object",["Land_HBarrier_5_F",[[4798.09,5944.04,-0.0292435],0,0,0,false,false,1],["4798.0932617","5944.0444336","-0.0292435"]]]
["object",["Land_HBarrier_3_F",[[4804.53,5958.21,0.0117474],0,0,0,false,false,1],["4804.526855","5958.213379","0.0117474"]]]
["object",["Land_HBarrier_3_F",[[4779.71,5945.1,0.0115261],0,0,90,false,false,1],["4779.711914","5945.0991211","0.0115261"]]]
["object",["Land_HBarrier_3_F",[[4779.46,5957.76,0.0115261],0,0,90,false,false,1],["4779.462402","5957.76123","0.0115261"]]]
["object",["Land_PaperBox_open_empty_F",[[4791.21,5945.73,1.71661e-005],0,0,0,false,false,1],["4791.212402","5945.72998","1.71661e-005"]]]
["object",["Land_PaperBox_closed_F",[[4789.31,5945.72,-3.05176e-005],0,0,0,false,false,1],["4789.305664","5945.723145","-3.05176e-005"]]]
["object",["Land_FieldToilet_F",[[4802.99,5949.11,0.00094986],0,0,90,false,false,1],["4802.98584","5949.112305","0.00094986"]]]
["object",["Land_FieldToilet_F",[[4802.95,5952.98,0.000188828],0,0,89.2424,false,false,1],["4802.946289","5952.984863","0.000188828"]]]
["object",["Land_Pallets_F",[[4807.79,5953.75,0.0136261],0,0,0,false,false,1],["4807.789063","5953.74707","0.0136261"]]]
["object",["Land_Portable_generator_F",[[4780.92,5945.36,0.000133514],0,0,69.9495,false,false,1],["4780.92041","5945.364746","0.000133514"]]]
["object",["Land_PortableLight_double_F",[[4781.65,5945.68,-0.00114441],0,0,230.707,false,false,1],["4781.652344","5945.684082","-0.00114441"]]]
["object",["Land_ToiletBox_F",[[4802.96,5950.69,0.000188828],0,0,94.2929,false,false,1],["4802.955078","5950.691406","0.000188828"]]]
["object",["Land_WeldingTrolley_01_F",[[4807.74,5947.64,0.000253677],0,0,232.222,false,false,1],["4807.73877","5947.635742","0.000253677"]]]
["object",["Land_CargoBox_V1_F",[[4805.71,5954.8,0.000263214],0,0,0,false,false,1],["4805.714844","5954.797363","0.000263214"]]]
["object",["Land_Cargo20_military_green_F",[[4805.75,5950.86,0.000371933],0,0,90,false,false,1],["4805.750977","5950.86084","0.000371933"]]]
["object",["Land_HBarrier_3_F",[[4804.32,5944.02,0.0117474],0,0,0,false,false,1],["4804.324219","5944.019043","0.0117474"]]]
["object",["CargoNet_01_barrels_F",[[4805.33,5946.96,0.000146866],0,0,0,false,false,1],["4805.328613","5946.957031","0.000146866"]]]
["object",["CargoNet_01_box_F",[[4803.6,5947.35,2.09808e-005],0,0,0,false,false,1],["4803.59668","5947.351074","2.09808e-005"]]]
["object",["Land_CampingChair_V2_F",[[4789.65,5957.14,0.000127792],0,0,327.045,false,false,1],["4789.654297","5957.140137","0.000127792"]]]
["object",["Land_CampingChair_V2_F",[[4791.2,5957.23,0.000183105],0,0,0,false,false,1],["4791.202637","5957.229492","0.000183105"]]]
["object",["Land_CampingTable_F",[[4791.06,5956.03,7.05719e-005],0,0,0,false,false,1],["4791.0625","5956.027832","7.05719e-005"]]]
["object",["Land_Tyre_F",[[4807.71,5949.12,1.71661e-005],0,0,0,false,false,1],["4807.709473","5949.119141","1.71661e-005"]]]
["object",["Land_WheelieBin_01_F",[[4803.44,5951.86,0.000190735],0,0,101.768,false,false,1],["4803.440918","5951.859375","0.000190735"]]]
["object",["Lightning1_F",[[4774.12,5957.95,-0.340073],0,0,0,false,false,1],["4774.121582","5957.95166","-0.340073"]]]
["object",["Land_Scrap_MRAP_01_F",[[4795.83,5937.71,-0.00034523],0,0,0,false,false,1],["4795.833008","5937.711914","-0.00034523"]]]
["object",["Land_Scrap_MRAP_01_F",[[4793.12,5971.72,-0.00034523],0,0,132.576,false,false,1],["4793.123047","5971.722656","-0.00034523"]]]
["object",["Land_Scrap_MRAP_01_F",[[4812.99,5951.13,-0.00034523],0,0,269.596,false,false,1],["4812.989746","5951.129883","-0.00034523"]]]
["object",["Land_Scrap_MRAP_01_F",[[4790.83,5963.55,-0.00034523],0,0,181.717,false,false,1],["4790.826172","5963.547363","-0.00034523"]]]
