0;Land_HBarrier_3_F;4034.2;4506.49;0;270.907;0;0;1
0;Land_HBarrier_3_F;4034.21;4503.39;0;270.907;0;0;1
0;Land_HBarrier_3_F;4035.99;4507.07;0;10.2374;0;0;1
0;Land_HBarrier_3_F;4037.87;4503.74;0;325.478;0;0;1
0;Land_HBarrier_3_F;4034.07;4499.95;0;270.907;0;0;1
0;Land_HBarrier_3_F;4034.04;4496.59;0;270.907;0;0;1
0;Land_HBarrier_3_F;4037.92;4505.98;0;228.345;0;0;1
0;Land_HBarrier_3_F;4035.76;4495.49;0;179.191;0;0;1
0;Land_HBarrier_3_F;4035.82;4501.23;0;13.9494;0;0;1
0;Land_HBarrier_3_F;4038.31;4499.95;0;229.996;0;0;1
0;Land_HBarrier_3_F;4038.21;4496.28;0;323.033;0;0;1
0;Land_HBarrier_3_F;4043.2;4496.82;0;270.907;0;0;1
0;Land_HBarrier_3_F;4043.47;4505.99;0;270.907;0;0;1
0;Land_HBarrier_3_F;4043.33;4502.73;0;270.907;0;0;1
0;Land_HBarrier_3_F;4043.22;4499.42;0;270.907;0;0;1
0;Land_HBarrier_3_F;4052.81;4499.86;0;293.535;0;0;1
0;Land_HBarrier_3_F;4044.33;4495.95;0;178.516;0;0;1
0;Land_HBarrier_3_F;4046.71;4495.91;0;182.025;0;0;1
0;Land_HBarrier_3_F;4051.56;4496.94;0;293.535;0;0;1
0;Land_HBarrier_3_F;4057.82;4502.64;0;70.9722;0;0;1
0;Land_HBarrier_3_F;4055.62;4506;0;293.535;0;0;1
0;Land_HBarrier_3_F;4054.29;4503.17;0;293.535;0;0;1
0;Land_HBarrier_3_F;4056.77;4505.58;0;70.9722;0;0;1
0;Land_HBarrier_3_F;4063.33;4505.41;0;89.4812;0;0;1
0;Land_HBarrier_3_F;4058.78;4499.56;0;70.9722;0;0;1
0;Land_HBarrier_3_F;4059.69;4496.65;0;70.9722;0;0;1
0;Land_HBarrier_3_F;4054.64;4501.27;0;3.84705;0;0;1
0;Land_HBarrier_3_F;4069.32;4496.61;0;89.4812;0;0;1
0;Land_HBarrier_3_F;4063.41;4501.96;0;89.4812;0;0;1
0;Land_HBarrier_3_F;4063.54;4496.72;0;89.4812;0;0;1
0;Land_HBarrier_3_F;4063.57;4498.93;0;89.4812;0;0;1
0;Land_HBarrier_3_F;4064.99;4501.22;0;181.423;0;0;1
0;Land_HBarrier_3_F;4069.33;4499.49;0;89.4812;0;0;1
0;Land_HBarrier_3_F;4069.3;4502.56;0;89.4812;0;0;1
0;Land_HBarrier_3_F;4069.29;4505.58;0;89.4812;0;0;1
0;Land_HBarrier_3_F;4068.21;4501.17;0;181.423;0;0;1
0;Land_HBarrier_3_F;4057.01;4501.14;0;3.84705;0;0;1
0;Land_HBarrier_3_F;4039.18;4497.96;0;266.56;0;0;1
0;Land_HBarrier_3_F;4036.1;4502.71;0;345.757;0;0;1
0;Land_HBarrier_3_F;4038.26;4505.45;0;261.797;0;0;1
